[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/L3_forest/inhabitants/goblin_hangout/goblin_hangout_thisguy_0-min.png" type="Texture" id=1]
[ext_resource path="res://sprites/L3_forest/inhabitants/goblin_hangout/goblin_hangout_thisguy_1-min.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 19.6507

[node name="hangout_thisguy" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 7.34161, -37.3755 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/StaticBody2D"]
position = Vector2( -5.33936, 50.0565 )
rotation = 1.5708
shape = SubResource( 2 )
