[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/L3_forest/foyer/foyer_back_windows-min.png" type="Texture" id=1]
[ext_resource path="res://sprites/L3_forest/foyer/foyer_stone_arch-min.png" type="Texture" id=2]
[ext_resource path="res://sprites/L3_forest/foyer/foyer_stairs_bg-min.png" type="Texture" id=3]
[ext_resource path="res://sprites/L3_forest/foyer/foyer_chandelier_on-min.png" type="Texture" id=4]
[ext_resource path="res://hitnhurtboxes/TransitionZone.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/L3_forest/foyer/foyer_chandelier_off-min.png" type="Texture" id=6]
[ext_resource path="res://sprites/L3_forest/foyer/foyer_tile-min.png" type="Texture" id=7]
[ext_resource path="res://sprites/L3_forest/foyer/foyer_cellar_door-min.png" type="Texture" id=8]
[ext_resource path="res://Levels/2.0 - Forest/foyer.gd" type="Script" id=9]
[ext_resource path="res://Levels/2.0 - Forest/Candelabra_front.tscn" type="PackedScene" id=10]
[ext_resource path="res://sprites/L3_forest/foyer/foyer_stairs_right_bannister-min.png" type="Texture" id=11]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/L3_forest/lamp_glow.png" type="Texture" id=13]
[ext_resource path="res://sprites/L3_forest/vignette_fade.png" type="Texture" id=14]
[ext_resource path="res://Cameras/PuppyCamera.tscn" type="PackedScene" id=15]
[ext_resource path="res://BG.tscn" type="PackedScene" id=16]
[ext_resource path="res://effects/outdoors.tscn" type="PackedScene" id=17]
[ext_resource path="res://Brains/SpawnPoint.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 105.925, 49.1887 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 102.439, 37.0089 )

[sub_resource type="Animation" id=3]
resource_name = "flicker_slow"
length = 17.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("foyer_chandelier_off-min:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lamp_glow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 7.9, 8.3, 10.4, 13.5, 13.9, 14.1, 14.7, 14.8, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.254902 ), Color( 1, 1, 1, 0.254902 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("foyer_chandelier_on-min:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7.9, 8.3, 10.4, 13.5, 13.9, 14.1, 14.7, 14.8, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.745098, 0.741176, 0.764706, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.772549, 0.772549, 1 ), Color( 1, 1, 1, 1 ), Color( 0.768627, 0.772549, 0.772549, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.890196, 0.882353, 0.890196, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("lamp_glow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 7.9, 8.3, 10.4, 13.5, 13.9, 14.1, 14.7, 14.8, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.16931, 505.697 ), Vector2( 1.16931, 505.697 ), Vector2( 1.16931, 505.697 ), Vector2( 1.16931, 505.697 ), Vector2( 1.16931, 505.697 ), Vector2( 1.16931, 505.697 ), Vector2( 1.16931, 505.697 ), Vector2( 1.16931, 505.697 ), Vector2( 1.16931, 505.697 ), Vector2( 1.16931, 505.697 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("lamp_glow:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 7.9, 8.3, 10.4, 13.5, 13.9, 14.1, 14.7, 14.8, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 2.35444, 2.35444 ), Vector2( 2.08078, 2.08078 ), Vector2( 2.35444, 2.35444 ), Vector2( 2.08078, 2.08078 ), Vector2( 2.35444, 2.35444 ), Vector2( 2.08078, 2.08078 ), Vector2( 2.35444, 2.35444 ), Vector2( 2.35444, 2.35444 ), Vector2( 2.15, 2.15 ), Vector2( 2.35444, 2.35444 ) ]
}

[node name="foyer" type="Node2D"]
script = ExtResource( 9 )

[node name="bottomSP" parent="." instance=ExtResource( 18 )]
position = Vector2( 262.756, -7.39623 )

[node name="upper_leftSP" parent="." instance=ExtResource( 18 )]
position = Vector2( -50.0703, -817.745 )

[node name="BG" parent="." instance=ExtResource( 16 )]
margin_left = -1432.21
margin_top = -1693.36
margin_right = 2316.79
margin_bottom = 1290.64

[node name="outdoors" parent="." instance=ExtResource( 17 )]

[node name="snowy" parent="outdoors" index="0"]
visible = true

[node name="fall" parent="outdoors" index="3"]
visible = false

[node name="BG2" type="Node2D" parent="."]
modulate = Color( 0.45098, 0.447059, 0.258824, 1 )

[node name="ColorRect" type="ColorRect" parent="BG2"]
margin_left = -83.4387
margin_top = -1368.96
margin_right = 827.561
margin_bottom = -1141.96
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="BG2"]
margin_left = -90.0
margin_top = -450.0
margin_right = 839.0
margin_bottom = 329.0
texture = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="BG2"]
margin_left = -61.0
margin_top = -847.135
margin_right = 861.0
margin_bottom = -629.135
texture = ExtResource( 7 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YSort" type="YSort" parent="."]

[node name="player" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 263.056, -631.093 )
camera = NodePath("../../PuppyCamera")

[node name="ysortbg" type="YSort" parent="YSort"]
modulate = Color( 0.47451, 0.470588, 0.470588, 1 )

[node name="bannister" type="Node2D" parent="YSort/ysortbg"]
position = Vector2( 182.434, 4.24261 )

[node name="foyer_stairs_right_bannister-min" type="Sprite" parent="YSort/ysortbg/bannister"]
position = Vector2( 199.227, -407.27 )
texture = ExtResource( 11 )

[node name="Stairs" type="Node2D" parent="YSort/ysortbg"]
position = Vector2( 129.594, -763.161 )

[node name="foyer_stairs_bg-min" type="Sprite" parent="YSort/ysortbg/Stairs"]
position = Vector2( 252.067, 360.133 )
texture = ExtResource( 3 )

[node name="foyer_cellar_door-min" type="Sprite" parent="YSort/ysortbg/Stairs"]
position = Vector2( 132.362, 483.356 )
texture = ExtResource( 8 )

[node name="arch" type="Node2D" parent="YSort/ysortbg"]
position = Vector2( -77.2615, -769.7 )

[node name="ColorRect" type="ColorRect" parent="YSort/ysortbg/arch"]
margin_left = -573.496
margin_top = -546.015
margin_right = -4.49585
margin_bottom = 155.985
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="foyer_stone_arch-min" type="Sprite" parent="YSort/ysortbg/arch"]
position = Vector2( 487.72, 353.559 )
texture = ExtResource( 2 )

[node name="back_windows" type="Node2D" parent="YSort/ysortbg"]
position = Vector2( 285.585, -864.406 )

[node name="foyer_back_windows-min" type="Sprite" parent="YSort/ysortbg/back_windows"]
position = Vector2( 124.873, 448.265 )
texture = ExtResource( 1 )

[node name="Candelabra_front" parent="." instance=ExtResource( 10 )]
position = Vector2( 73.5951, -1063 )
scale = Vector2( 0.6, 0.6 )

[node name="PuppyCamera" parent="." instance=ExtResource( 15 )]
position = Vector2( 386.776, -422.806 )

[node name="UpperLeft" parent="PuppyCamera/Limits" index="0"]
position = Vector2( -581.525, -1323.31 )

[node name="BottomRight" parent="PuppyCamera/Limits" index="1"]
position = Vector2( 1610.99, 620.471 )

[node name="bottomTZ" parent="." instance=ExtResource( 5 )]
position = Vector2( 331.729, 459.901 )

[node name="CollisionShape2D" parent="bottomTZ" index="0"]
position = Vector2( 2.94629, -11.7848 )
shape = SubResource( 1 )

[node name="upperLeftTZ" parent="." instance=ExtResource( 5 )]
position = Vector2( -161.214, -816.81 )
rotation = -1.57053

[node name="CollisionShape2D" parent="upperLeftTZ" index="0"]
position = Vector2( -5.32361, -9.50943 )
shape = SubResource( 2 )

[node name="FG" type="Node2D" parent="."]
position = Vector2( 4.24261, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="chandelier" type="Node2D" parent="FG"]
position = Vector2( 473.304, -939.474 )

[node name="foyer_chandelier_on-min" type="Sprite" parent="FG/chandelier"]
modulate = Color( 0.818774, 0.821846, 0.821846, 1 )
texture = ExtResource( 4 )

[node name="foyer_chandelier_off-min" type="Sprite" parent="FG/chandelier"]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 6 )

[node name="lamp_glow" type="Sprite" parent="FG/chandelier"]
self_modulate = Color( 1, 1, 1, 0.254902 )
position = Vector2( 1.16931, 505.697 )
scale = Vector2( 2.14009, 2.14009 )
texture = ExtResource( 13 )

[node name="chandelieranimator" type="AnimationPlayer" parent="FG/chandelier"]
autoplay = "flicker_slow"
anims/flicker_slow = SubResource( 3 )

[node name="vignette_fade" type="Sprite" parent="FG"]
position = Vector2( 427.157, 260.379 )
rotation = -1.5708
scale = Vector2( 0.223656, 1 )
texture = ExtResource( 14 )

[node name="BIG_FADE" type="Sprite" parent="FG"]
modulate = Color( 1, 1, 1, 0.345098 )
position = Vector2( 427.157, -369.621 )
rotation = -1.5708
scale = Vector2( 1.40491, 1 )
texture = ExtResource( 14 )

[node name="vignette_fade2" type="Sprite" parent="FG"]
position = Vector2( 797.681, 370.688 )
rotation = 3.14159
scale = Vector2( 0.223656, 1 )
texture = ExtResource( 14 )

[node name="Collisions" type="Node2D" parent="."]
visible = false

[node name="left" type="StaticBody2D" parent="Collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/left"]
position = Vector2( 24.4712, -195.367 )
polygon = PoolVector2Array( 674.246, -649.018, -219.627, -661.631, -203.65, -541.383, 349.329, -558.323, 128.712, -393.567, -100.391, -392.153, -106.553, 579.47, -441.975, -919, 847.396, -821.48, 838.911, -643.289, 833.254, -730.97, 669.205, -736.627 )

[node name="right" type="StaticBody2D" parent="Collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/right"]
position = Vector2( 400.134, 346.659 )
polygon = PoolVector2Array( 457.513, -1033.39, 15.2013, -1018.93, -205.114, -832.249, -218.568, -304.166, -195.023, -302.484, -196.705, -507.663, -72.252, -504.299, -72.2522, -695.351, 1.7467, -745.805, 79.7794, -750.213, 78.6887, -818.542, 296.481, -825.269, 299.424, -762.623, 486.521, -661.177, 550.011, -977.892, 455.831, -1188.79 )

[node name="bottom" type="StaticBody2D" parent="Collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/bottom"]
position = Vector2( 391.648, 1127.31 )
polygon = PoolVector2Array( 480.865, -1508.29, 487.936, -779.971, -479.387, -785.628, 855.693, -356.143 )

[connection signal="transition_triggered" from="bottomTZ" to="." method="_on_bottomTZ_transition_triggered"]
[connection signal="transition_triggered" from="upperLeftTZ" to="." method="_on_upperLeftTZ_transition_triggered"]

[editable path="outdoors"]
[editable path="PuppyCamera"]
[editable path="bottomTZ"]
[editable path="upperLeftTZ"]
