[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/L3_forest/little_study/little_study_kiwi_1.png" type="Texture" id=1]
[ext_resource path="res://sprites/L3_forest/little_study/little_study_kiwi_0.png" type="Texture" id=2]
[ext_resource path="res://sprites/L3_forest/little_study/little_study_chair.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 59.7963, 40.5621 )

[node name="kiwi" type="Node2D"]

[node name="little_study_chair" type="Sprite" parent="."]
position = Vector2( -6.67169, -64.6037 )
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 49.4975, -103.238 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -0.00012207, 31.1127 )
shape = SubResource( 2 )
