[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/L3265_LagunaDr/lagunadrive_snowthing-min.png" type="Texture" id=1]
[ext_resource path="res://Levels/2.0 - Forest/Glower.tscn" type="PackedScene" id=2]

[node name="laguna_snowthing" type="Node2D"]

[node name="lagunadrive_snowthing-min" type="Sprite" parent="."]
modulate = Color( 0.984314, 0.94902, 0.898039, 1 )
position = Vector2( 83.0691, -198.252 )
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -347.47, 50.6536, -293.652, 212.106, -162.473, 302.922, 113.342, 313.013, 318.52, 205.378, 375.701, 121.289, 264.703, 6.927, 6.54761, -15.1334, -233.949, 3.36633 )

[node name="glowers" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0.317647 )
position = Vector2( 0, -1.68182 )
__meta__ = {
"_edit_group_": true
}

[node name="Glower" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 230.226, -500.974 )

[node name="Glower2" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( -33.8154, -381.567 )

[node name="Glower3" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 107.455, -273.932 )

[node name="Glower4" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 25.0474, -134.344 )

[node name="Glower5" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 119.228, -36.7996 )

[node name="Glower6" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( -97.7235, 153.243 )

[node name="Glower7" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 90.6373, 116.244 )

[node name="Glower8" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 270.589, 112.88 )

[node name="Glower9" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( -259.176, 38.8811 )

[node name="Glower10" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( -139.768, -136.025 )

[node name="Glower11" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 161.273, -625.427 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower12" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 297.498, -680.926 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower13" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 38.5017, -548.065 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower14" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( -43.9061, -514.429 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower15" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 114.182, -494.247 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower16" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( -52.3151, -181.434 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower17" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( -122.95, -368.113 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower18" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 119.228, -408.476 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower19" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 25.0475, 255.833 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower20" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 211.726, -1.48181 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower21" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( 14.9566, 28.7905 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower22" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( -42.2243, -28.3904 )
scale = Vector2( 0.55189, 0.55189 )

[node name="Glower23" parent="glowers" instance=ExtResource( 2 )]
position = Vector2( -82.5873, -270.569 )
scale = Vector2( 0.55189, 0.55189 )
