[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/L3265_LagunaDr/lagunadrive_mailbox_2-min.png" type="Texture" id=1]
[ext_resource path="res://sprites/L3265_LagunaDr/lagunadrive_mailbox_3-min.png" type="Texture" id=2]
[ext_resource path="res://sprites/L3265_LagunaDr/lagunadrive_mailbox_0-min.png" type="Texture" id=3]
[ext_resource path="res://sprites/L3265_LagunaDr/lagunadrive_mailbox_1-min.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 16.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 21.3845

[node name="LagunaMailbox" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -3.56763, -116.542 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 7.13525 )
shape = SubResource( 2 )
