[gd_scene load_steps=16 format=2]

[ext_resource path="res://sprites/L3_forest/lab_exterior_lab.png" type="Texture" id=1]
[ext_resource path="res://sprites/L3_forest/lab_exterior_right_upper_tree-min.png" type="Texture" id=2]
[ext_resource path="res://sprites/L3_forest/lab_exterior_bg.webp" type="Texture" id=3]
[ext_resource path="res://sprites/L3_forest/lab_exterior_fallen_tree-min.png" type="Texture" id=4]
[ext_resource path="res://sprites/L3_forest/lab_exterior_big_Fg-min.png" type="Texture" id=5]
[ext_resource path="res://sprites/L3_forest/lab_exterior_upper_front_tree-min.png" type="Texture" id=6]
[ext_resource path="res://sprites/L3_forest/lab_exterior_arch-min.png" type="Texture" id=7]
[ext_resource path="res://sprites/L3_forest/lab_exterior_shrine.png" type="Texture" id=8]
[ext_resource path="res://sprites/L3_forest/lab_exterior_sky-min.png" type="Texture" id=9]
[ext_resource path="res://sprites/L3_forest/lab_exterior_forest.png" type="Texture" id=10]
[ext_resource path="res://sprites/L3_forest/lab_exterior_right_bottom_tree-min.png" type="Texture" id=11]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=12]
[ext_resource path="res://Cameras/PuppyCamera.tscn" type="PackedScene" id=13]
[ext_resource path="res://Brains/SpawnPoint.tscn" type="PackedScene" id=14]
[ext_resource path="res://Levels/2.0 - Forest/OutsideLab.gd" type="Script" id=15]

[node name="OutsideLab" type="Node2D"]
script = ExtResource( 15 )

[node name="lab_exterior_sky-min" type="Sprite" parent="."]
position = Vector2( 978.611, -952.784 )
texture = ExtResource( 9 )

[node name="lab_exterior_forest" type="Sprite" parent="."]
position = Vector2( 972.801, -14.5796 )
texture = ExtResource( 10 )

[node name="lab_exterior_bg" type="Sprite" parent="."]
position = Vector2( 40.2694, -42.9006 )
texture = ExtResource( 3 )

[node name="lab_exterior_lab" type="Sprite" parent="."]
position = Vector2( -2394.68, 652.474 )
texture = ExtResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="upper_front_tree" type="Node2D" parent="YSort"]
position = Vector2( -2295.56, -586.283 )

[node name="lab_exterior_upper_front_tree-min" type="Sprite" parent="YSort/upper_front_tree"]
position = Vector2( -1.12598, -468.479 )
texture = ExtResource( 6 )

[node name="fallen_tree" type="Node2D" parent="YSort"]
position = Vector2( -1369.53, -678.861 )

[node name="lab_exterior_fallen_tree-min" type="Sprite" parent="YSort/fallen_tree"]
position = Vector2( -388.289, -257.638 )
texture = ExtResource( 4 )

[node name="shrine" type="Node2D" parent="YSort"]
position = Vector2( -797.259, 850.202 )

[node name="lab_exterior_shrine" type="Sprite" parent="YSort/shrine"]
position = Vector2( -4.5332, -99.2893 )
texture = ExtResource( 8 )

[node name="right_bottom_tree" type="Node2D" parent="YSort"]
position = Vector2( 2578.2, 982.173 )

[node name="lab_exterior_right_bottom_tree-min" type="Sprite" parent="YSort/right_bottom_tree"]
position = Vector2( -350.165, -219.545 )
texture = ExtResource( 11 )

[node name="right_upper_tree" type="Node2D" parent="YSort"]
position = Vector2( 1737.63, -574.973 )

[node name="lab_exterior_right_upper_tree-min" type="Sprite" parent="YSort/right_upper_tree"]
position = Vector2( -49.1108, -549.138 )
texture = ExtResource( 2 )

[node name="arch" type="Node2D" parent="YSort"]
position = Vector2( 2375.48, -776.542 )

[node name="lab_exterior_arch-min" type="Sprite" parent="YSort/arch"]
position = Vector2( -50.0518, -369.557 )
texture = ExtResource( 7 )

[node name="big_fg" type="Node2D" parent="YSort"]
position = Vector2( -554.418, 738.759 )

[node name="lab_exterior_big_Fg-min" type="Sprite" parent="YSort/big_fg"]
position = Vector2( -583.953, -1244.45 )
texture = ExtResource( 5 )

[node name="Node2D8" type="Node2D" parent="YSort"]

[node name="player" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( -2230.38, 1129.82 )

[node name="PuppyCamera" parent="." instance=ExtResource( 13 )]
position = Vector2( -1592.55, 1314.22 )

[node name="UpperLeft" parent="PuppyCamera/Limits" index="0"]
position = Vector2( -2573.16, -1707.75 )

[node name="BottomRight" parent="PuppyCamera/Limits" index="1"]
position = Vector2( 2645.61, 1610.06 )

[node name="LabSP" parent="." instance=ExtResource( 14 )]
position = Vector2( -2259.41, 1087.39 )

[node name="TangleSP" parent="." instance=ExtResource( 14 )]
position = Vector2( 2098.56, -1063.9 )

[node name="collisions" type="Node2D" parent="."]

[node name="middleright" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middleright"]
polygon = PoolVector2Array( 960.537, 58.8551, 1574.48, 395.215, 2336.04, 578.603, 2354.96, 986.294, 3177.9, -48.9106 )

[node name="upperright" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/upperright"]
polygon = PoolVector2Array( 1460.84, -763.533, 2168.97, -814.279, 2416.84, -1050.46, 2435.36, -358.73 )

[node name="upperright2" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/upperright2"]
polygon = PoolVector2Array( 987.98, -1061.09, 1167.9, -1012.65, 1338.59, -908.851, 1460.84, -763.533, 1117.9, -560.74 )

[node name="upperright_top" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/upperright_top"]
position = Vector2( -2.30664, 0 )
polygon = PoolVector2Array( 999.513, -1174.11, 1151.75, -1151.05, 1345.51, -1047.25, 1776.94, -1178.82, 1969.62, -1129.83, 2328.84, -1214.74, 2047.99, -1538.04 )

[node name="bottom" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/bottom"]
polygon = PoolVector2Array( -2719.37, 1595.29, 2035.16, 1577.44, 2361.06, 974.749, 3343.21, 907.784, 3213.75, 2238.16, -2964.91, 2135.48 )

[node name="middleleft" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middleleft"]
position = Vector2( 0, -3.23218 )
polygon = PoolVector2Array( -1552.83, 1031.99, -623.336, 1079.83, -1100.31, 524.523 )

[node name="middleleft3" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middleleft3"]
position = Vector2( 0, -3.23218 )
polygon = PoolVector2Array( -2626.05, 1692.1, -2626.05, 1269.84, -2511.44, 1260.8, -2176.64, 850.602, -2984.09, 384.812 )

[node name="middleleft4" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middleleft4"]
position = Vector2( 0, -3.23218 )
polygon = PoolVector2Array( -2176.64, 850.602, -2005.35, 883.305, -1733.27, 1091.89, -1488.97, 1028.55, -2091.1, 195.821 )

[node name="middleleft2" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middleleft2"]
polygon = PoolVector2Array( -1345.36, 195.166, -2022.82, -247.27, -2052.98, -536.819, -2313.9, 233.907 )

[node name="middleleft5" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middleleft5"]
polygon = PoolVector2Array( -590.158, 386.118, -1668.97, 24.2483, -1650.74, 573.463 )

[node name="middle" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middle"]
polygon = PoolVector2Array( -312.674, 343.892, 67.8857, 688.505, 612.281, 678.136, 899.213, 898.225, 549.113, 1004.22, -19.3982, 1004.22, -707.788, 1076.81, -764.262, 330.76 )

[node name="middle4" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middle4"]
polygon = PoolVector2Array( 568.037, 684.715, 715.827, 500.731, 892.789, 442.131, 1059.67, 651.537, 1699.09, 859.651, 1165.23, 1007.44, 857.585, 910.925 )

[node name="middle2" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middle2"]
polygon = PoolVector2Array( -819.126, -829.964, -545.6, -315.866, -1514.48, -371.89, -1537.54, -543.256 )

[node name="middle6" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middle6"]
polygon = PoolVector2Array( -545.6, -315.866, -225.936, -75.2952, -1514.48, -371.89 )

[node name="middle3" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middle3"]
polygon = PoolVector2Array( 501.281, -738.16, 616.612, -924.997, 796.529, -1038.02, 997.206, -1068.01, 897.277, -514.387 )

[node name="middle5" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middle5"]
polygon = PoolVector2Array( -153.435, -740.986, 212.365, -599.279, 403.504, 194.936, -1.84253, 138.912, -541.888, -312.053 )

[node name="middle7" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middle7"]
polygon = PoolVector2Array( 212.365, -599.279, 501.281, -738.16, 1016.47, 73.0022, 716.947, 60.1509 )

[node name="middle8" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/middle8"]
polygon = PoolVector2Array( 212.365, -599.279, 650.374, -251.532, 722.999, 111.594, 350.795, 193.297 )

[node name="upperleft" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/upperleft"]
polygon = PoolVector2Array( -2083.14, -485.579, -1601, -1064.38, -1959.75, -1504.6 )

[node name="upperleft5" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/upperleft5"]
position = Vector2( 0, 1.37036 )
polygon = PoolVector2Array( -1898.15, -826.666, -1087.73, -1126.34, -1679.71, -1452.46 )

[node name="upperleft6" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/upperleft6"]
polygon = PoolVector2Array( -1501.57, -1087.97, -780.175, -1094.84, -973.996, -1449.72 )

[node name="upperleft3" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/upperleft3"]
polygon = PoolVector2Array( -682.609, -1449, -300.61, -947.047, 607.386, -1063.39, 768.85, -1144.13, 997.206, -1169.5, 975.215, -2002.69 )

[node name="upperleft4" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/upperleft4"]
polygon = PoolVector2Array( -780.175, -1094.84, -535.868, -636.385, -300.61, -947.047, -364.755, -1515.07 )

[node name="upperleft2" type="StaticBody2D" parent="collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions/upperleft2"]

[editable path="PuppyCamera"]
