[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/L3_forest/rocks_n_hidin/rocks_n_hidin_trunk-min.png" type="Texture" id=1]

[node name="rocks_n_hidin_trunk" type="Node2D"]

[node name="rocks_n_hidin_trunk-min" type="Sprite" parent="."]
position = Vector2( -8.01514, -630.872 )
texture = ExtResource( 1 )
