[gd_scene load_steps=4 format=2]

[ext_resource path="res://hitnhurtboxes/hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/cavestuff/note.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.8065
height = 26.9134

[node name="PageObstacle" type="Node2D"]

[node name="note" type="Sprite" parent="."]
position = Vector2( -3.38669, 11.5594 )
texture = ExtResource( 3 )

[node name="HitBox" parent="." instance=ExtResource( 1 )]
collision_mask = 8

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2( -3.27695, 14.2002 )
rotation = 2.13652
shape = SubResource( 1 )

[editable path="HitBox"]
