[gd_scene load_steps=11 format=2]

[ext_resource path="res://MainMenu/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://sprites/dog/r1.png" type="Texture" id=2]
[ext_resource path="res://sprites/dog/r0.png" type="Texture" id=3]
[ext_resource path="res://sprites/dog/r2.png" type="Texture" id=4]
[ext_resource path="res://sprites/cavestuff/salamanders/pink_d0.png" type="Texture" id=5]
[ext_resource path="res://sprites/cavestuff/salamanders/green_d0.png" type="Texture" id=6]
[ext_resource path="res://sprites/cavestuff/ball.png" type="Texture" id=7]
[ext_resource path="res://sprites/items/swim_certification.png" type="Texture" id=8]
[ext_resource path="res://Themes/DefaultTheme.tres" type="Theme" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MainMenu" type="Control"]
pause_mode = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1923.0
margin_bottom = 1084.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = -233.124
margin_top = -20.6305
margin_right = -193.124
margin_bottom = 19.3695
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Control"]
margin_left = 794.913
margin_top = 327.958
margin_right = 1094.91
margin_bottom = 399.958
text = "DOGGO QUEST"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Current Location" type="Label" parent="Control"]
margin_left = 438.365
margin_top = 465.171
margin_right = 822.365
margin_bottom = 537.171
text = "The Beginning"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="Control"]
margin_left = 1244.43
margin_top = 465.171
margin_right = 1628.43
margin_bottom = 537.171
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
margin_left = 1547.57
margin_top = 95.3153
margin_right = 2088.57
margin_bottom = 977.315
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Label" parent="Control/Panel"]
margin_left = 38.1324
margin_top = 38.1205
margin_right = 950.133
margin_bottom = 373.121
text = "CONTROLS 

WASD: move
L: look/confirm
K: bark"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Control"]
pause_mode = 2
position = Vector2( 960.949, 265.589 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="ProgressMarkers" type="Node2D" parent="Control"]
position = Vector2( -2.41443, 2.41449 )

[node name="ball" type="Sprite" parent="Control/ProgressMarkers"]
position = Vector2( 474.315, 662.85 )
texture = ExtResource( 7 )

[node name="swimFriends" type="Node2D" parent="Control/ProgressMarkers"]

[node name="green_d0" type="Sprite" parent="Control/ProgressMarkers/swimFriends"]
position = Vector2( 578.136, 660.436 )
texture = ExtResource( 6 )

[node name="pink_d0" type="Sprite" parent="Control/ProgressMarkers/swimFriends"]
position = Vector2( 694.029, 653.193 )
texture = ExtResource( 5 )

[node name="swim_certification" type="Sprite" parent="Control/ProgressMarkers/swimFriends"]
position = Vector2( 817.166, 658.021 )
texture = ExtResource( 8 )

[node name="Start" type="Button" parent="Control"]
margin_left = 658.886
margin_top = 808.839
margin_right = 918.886
margin_bottom = 912.839
theme = ExtResource( 9 )
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reset" type="Button" parent="Control"]
margin_left = 972.662
margin_top = 808.77
margin_right = 1232.66
margin_bottom = 912.77
theme = ExtResource( 9 )
text = "RESET"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Control/Reset" to="." method="_on_Reset_pressed"]
