[gd_scene load_steps=15 format=2]

[ext_resource path="res://sprites/cavestuff/cave_01.png" type="Texture" id=1]
[ext_resource path="res://BG.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/0.0 Cave/ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/0.0 Cave/skeleton_torso.tscn" type="PackedScene" id=5]
[ext_resource path="res://hitnhurtboxes/SeenBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/0.0 Cave/Cave01.gd" type="Script" id=7]
[ext_resource path="res://hitnhurtboxes/TransitionZone.tscn" type="PackedScene" id=8]
[ext_resource path="res://Brains/SpawnPoint.tscn" type="PackedScene" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 41.0784
height = 136.531

[sub_resource type="CircleShape2D" id=2]
radius = 152.219

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 67.7385, 120.597 )

[sub_resource type="Animation" id=4]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 908.523, 692.956 ) ]
}

[sub_resource type="Animation" id=5]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 1.9, 2.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 912.687, 555.552 ), Vector2( 1069.28, 554.319 ), Vector2( 1069.28, 554.319 ), Vector2( 927.484, 541.989 ), Vector2( 925.017, 269.488 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_cutscene_ball_dialogue"
}, {
"args": [  ],
"method": "done_walking"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("ball")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "grab_and_hide_ball"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("player:cutscene_input")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.9, 1, 1.8, 1.9, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -1, 0 ), Vector2( 0, -1 ) ]
}

[node name="Cave01" type="Node2D"]
script = ExtResource( 7 )

[node name="BG" parent="." instance=ExtResource( 2 )]
color = Color( 0.0352941, 0.0352941, 0.0352941, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="cave_01" type="Sprite" parent="StaticBody2D"]
position = Vector2( 916.138, 499.502 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 976.361, 111.565, 972.63, 255.191, 865.085, 279.254, 846.686, 442.545, 756.991, 463.244, 649.863, 527.602, 619.134, 619.728, 613.581, 742.813, 624.686, 822.402, 662.697, 909.418, 728.337, 958.444, 817.18, 994.536, 932.862, 993.611, 1051.32, 962.145, 1170.7, 891.811, 1213.27, 794.639, 1225.3, 686.361, 1208.65, 611.399, 1152.57, 525.34, 1099.67, 481.643, 982.378, 449.444, 986.978, 274.655, 991.578, 111.364, 1032.98, 111.364, 1101.97, 95.2651, 1233.06, 228.657, 1258.36, 295.353, 1285.96, 493.142, 1281.36, 769.126, 1251.46, 888.719, 1147.97, 999.112, 996.177, 1056.61, 853.586, 1075.01, 738.592, 1049.71, 641.998, 978.414, 561.503, 870.32, 559.203, 684.031, 552.303, 454.044, 568.402, 311.452, 639.698, 194.159, 750.092, 65.3669 )

[node name="skeleton_torso" parent="." instance=ExtResource( 5 )]

[node name="ball" parent="." instance=ExtResource( 4 )]

[node name="Scratches" parent="." instance=ExtResource( 6 )]
position = Vector2( 1092.49, 416.347 )

[node name="CollisionShape2D" parent="Scratches" index="0"]
position = Vector2( 9.48022, 6.32013 )
rotation = -1.19031
shape = SubResource( 1 )

[node name="LeafPile" parent="." instance=ExtResource( 6 )]

[node name="CollisionShape2D" parent="LeafPile" index="0"]
position = Vector2( 913.816, 715.04 )
shape = SubResource( 2 )

[node name="Door" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="Door" index="0"]
position = Vector2( 929.757, 181.015 )
shape = SubResource( 3 )

[node name="SpawnPoint" parent="." instance=ExtResource( 9 )]
position = Vector2( 910.558, 685.661 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 4 )
anims/WalkToBall = SubResource( 5 )

[node name="player" parent="." instance=ExtResource( 3 )]
position = Vector2( 908.523, 692.956 )

[node name="Ripples" parent="player" index="0"]
frame = 0

[node name="ShadowAnimation" parent="player" index="1"]
animation = "leftright"

[node name="DogAnimation" parent="player" index="3"]
animation = "right"
frame = 0

[node name="AnimationTree" parent="player" index="6"]
parameters/bark/blend_position = Vector2( 1, 0 )
parameters/idle/blend_position = Vector2( 1, 0 )
parameters/walk/blend_position = Vector2( 1, 0 )

[node name="DoggoPivot" parent="player" index="8"]
rotation = -1.5708

[node name="Tween" type="Tween" parent="player"]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DoorSpawnPoint" parent="." instance=ExtResource( 9 )]
position = Vector2( 921.417, 370.992 )
[connection signal="seen" from="Scratches" to="." method="_on_Scratches_seen"]
[connection signal="seen" from="LeafPile" to="." method="_on_LeafPile_seen"]
[connection signal="transition_triggered" from="Door" to="." method="_on_Door_transition_triggered"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]

[editable path="Scratches"]

[editable path="LeafPile"]

[editable path="Door"]

[editable path="player"]
