[gd_scene load_steps=12 format=2]

[ext_resource path="res://sprites/cavestuff/cave_bridge.png" type="Texture" id=1]
[ext_resource path="res://StarBG.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cameras/PuppyCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Brains/SpawnPoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/0.0 Cave/CaveBridge.gd" type="Script" id=6]
[ext_resource path="res://world/Sign.tscn" type="PackedScene" id=7]
[ext_resource path="res://Brains/SaveStar.tscn" type="PackedScene" id=8]
[ext_resource path="res://hitnhurtboxes/TransitionZone.tscn" type="PackedScene" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.6264, 65.8154 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32.1936, 66.6548 )

[node name="CaveBridge" type="Node2D"]
position = Vector2( -29.251, 17.0631 )
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -2381.0
margin_top = -817.0
margin_right = -220.0
margin_bottom = 2539.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 2142.6
margin_top = -813.341
margin_right = 3056.6
margin_bottom = 1440.66
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="cave_bridge" type="Sprite" parent="."]
position = Vector2( 1035.05, 534.151 )
texture = ExtResource( 1 )

[node name="BottomSpawnPoint" parent="." instance=ExtResource( 5 )]
position = Vector2( -207.711, 464.354 )

[node name="TopSpawnPoint" parent="." instance=ExtResource( 5 )]
position = Vector2( 2144.22, 405.999 )

[node name="ParallaxBackground" parent="." instance=ExtResource( 2 )]

[node name="YSort" type="YSort" parent="."]

[node name="player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -189.937, 433.446 )
camera = NodePath("../../PuppyCamera")

[node name="Sign" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 796.064, 379.2 )
text = " \"Though my soul may set in darkness, it will rise in perfect light;
I have loved the stars too fondly to be fearful of the night.\"
Sarah Williams"

[node name="Sign2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -73.6157, 394.42 )
text = "I call this the \"STAR VIEW\" room."

[node name="SaveStar" parent="YSort" instance=ExtResource( 8 )]
position = Vector2( -897.222, 1846.68 )
save_spot_name = "Caves - The Star Room"
home = "res://Levels/0.0 Cave/CaveBridge.tscn"
flavor_text = "Hello, new friend! I'm a save star!
I can help you save your game!"

[node name="PuppyCamera" parent="." instance=ExtResource( 4 )]

[node name="UpperLeft" parent="PuppyCamera/Limits" index="0"]
position = Vector2( -1615.27, -1161.5 )

[node name="BottomRight" parent="PuppyCamera/Limits" index="1"]
position = Vector2( 3913.59, 2282.49 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( -357.159, 394.536, 36.7648, 393.182, 628.491, 381.007, 845.214, 339.61, 988.884, 222.726, 1110.64, 225.161, 1322.49, 346.916, 2126.07, 327.435, 2186.95, 354.221, 2255.13, 354.221, 2267.3, 120.453, -284.667, 149.674 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D2"]
polygon = PoolVector2Array( -301.712, 502.761, -24.1124, 507.631, 134.168, 558.768, 251.052, 519.807, 440.989, 519.807, 521.347, 507.631, 854.954, 512.502, 964.533, 575.814, 1127.68, 587.989, 1290.83, 505.196, 1539.21, 495.456, 2245.39, 466.235, 2303.83, 446.754, 2313.57, 578.249, -557.397, 748.705, -503.825, 490.586 )

[node name="TransitionZone" parent="." instance=ExtResource( 9 )]
position = Vector2( -309.656, 438.038 )

[node name="CollisionShape2D" parent="TransitionZone" index="0"]
position = Vector2( -14.3445, -1.59384 )
shape = SubResource( 1 )

[node name="TransitionZone2" parent="." instance=ExtResource( 9 )]
position = Vector2( 640.843, 1346.98 )

[node name="CollisionShape2D" parent="TransitionZone2" index="0"]
position = Vector2( 1592.46, -951.925 )
shape = SubResource( 2 )
[connection signal="transition_triggered" from="TransitionZone" to="." method="_on_TransitionZone_transition_triggered"]
[connection signal="transition_triggered" from="TransitionZone2" to="." method="_on_TransitionZone2_transition_triggered"]

[editable path="PuppyCamera"]

[editable path="TransitionZone"]

[editable path="TransitionZone2"]
