[gd_scene load_steps=18 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/0.0 Cave/stalags_02.tscn" type="PackedScene" id=2]
[ext_resource path="res://BG.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/0.0 Cave/stalags_04.tscn" type="PackedScene" id=4]
[ext_resource path="res://Brains/SpawnPoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/0.0 Cave/Cave02.gd" type="Script" id=6]
[ext_resource path="res://sprites/cavestuff/cave_02.png" type="Texture" id=7]
[ext_resource path="res://hitnhurtboxes/TransitionZone.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/cavestuff/stalags_01.png" type="Texture" id=9]
[ext_resource path="res://sprites/cavestuff/stalags_03.png" type="Texture" id=10]
[ext_resource path="res://world/Sign.tscn" type="PackedScene" id=11]
[ext_resource path="res://Levels/0.0 Cave/PersistentWaterdrop.tscn" type="PackedScene" id=12]
[ext_resource path="res://Levels/0.0 Cave/stalags_05.tscn" type="PackedScene" id=13]
[ext_resource path="res://Cameras/PuppyCamera.tscn" type="PackedScene" id=14]
[ext_resource path="res://sprites/cavestuff/cave_02_frame.png" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 93.1304, 29.1536 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 47.9439, 50.5603 )

[node name="Cave02" type="Node2D"]
script = ExtResource( 6 )

[node name="BG" parent="." instance=ExtResource( 3 )]
margin_left = -861.439
margin_top = -1191.69
margin_right = 3123.56
margin_bottom = 1598.31

[node name="cave_02" type="Sprite" parent="."]
position = Vector2( 964.282, 422.884 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="cave_02"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cave_02/StaticBody2D"]
polygon = PoolVector2Array( -552.186, 22.07, -61.8123, 6.2515, -56.5394, -107.114, 94.9772, -84.768, 92.2538, -3.00394, 488.99, -15.2381, 507.654, -383.938, -554.822, -357.574 )

[node name="YSort" type="YSort" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="stalags_02" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 966.995, 723.136 )

[node name="stalags_04" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 1053.33, 495.757 )

[node name="stalags_05" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 590.005, 624.504 )

[node name="player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 946.908, 966.313 )

[node name="Sign" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 1108.14, 827.518 )
max_health = 3
text = "Hello, Friend, and Welcome to the Caves!"
revive_text = "SHAME!!!"

[node name="Sign2" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 546.321, 840.167 )
max_health = 5
text = "Did you know you can bark by pressing \"K\"?
Pressing \"K\" can speed up conversations, too!"
revive_text = "IS IT YOU, READING THIS?
THE SIGN DESTROYER?"

[node name="Sign3" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 825.206, 633.468 )
rotation = 0.0173886
max_health = 5
text = "I was trapped in here for a long time, so I amused myself by making all these signs."

[node name="Sign4" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( 1236.41, 504.122 )
max_health = 5
text = "I like to think of these signs as my legacy... My form of immortality in this world..."
revive_text = "WHO KEEPS DESTROYING MY SIGNS???"

[node name="Sign5" parent="YSort" instance=ExtResource( 11 )]
position = Vector2( -832.644, 1226.18 )
max_health = 5
text = "Beyond this sign starts the Marvelous Cave Tour!
I hope you (assuming anyone ever reads this) enjoy it!
This cave truly is filled with marvelous wonders."
unique_name = "final_cave2_sign"

[node name="stalags_03" type="Sprite" parent="."]
position = Vector2( 1213.16, 11.4083 )
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="stalags_01" type="Sprite" parent="."]
position = Vector2( 800.008, -39.3778 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="cave_02_frame" type="Sprite" parent="."]
position = Vector2( 963.305, 423.195 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="cave_02_frame"]
scale = Vector2( 0.7321, 0.7321 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="cave_02_frame/StaticBody2D"]
polygon = PoolVector2Array( -697.92, -20.2995, -692.771, 586.051, -134.63, 627.993, -140.982, 971.603, 129.923, 973.201, 125.084, 634.445, 679.999, 618.314, 661.222, -66.9997, 1401.42, 517.429, 1.12085, 1322.6, -1376.9, 488.787 )

[node name="Drops" type="Node2D" parent="."]

[node name="PersistentWaterdrop" parent="Drops" instance=ExtResource( 12 )]
position = Vector2( 845.066, 127.813 )
wait_time = 1.0

[node name="Start" parent="Drops/PersistentWaterdrop" index="0"]
position = Vector2( 2.77533, -90.9092 )

[node name="End" parent="Drops/PersistentWaterdrop" index="1"]
position = Vector2( 1.68677, 178.732 )

[node name="PersistentWaterdrop3" parent="Drops" instance=ExtResource( 12 )]
position = Vector2( 633.803, 452.028 )
wait_time = 2.0

[node name="Start" parent="Drops/PersistentWaterdrop3" index="0"]
position = Vector2( 13.2339, -419.307 )

[node name="End" parent="Drops/PersistentWaterdrop3" index="1"]
position = Vector2( 21.5382, 112.56 )

[node name="PersistentWaterdrop5" parent="Drops" instance=ExtResource( 12 )]
position = Vector2( 1369.95, 111.098 )
wait_time = 2.2

[node name="End" parent="Drops/PersistentWaterdrop5" index="1"]
position = Vector2( -15.4399, 254.66 )

[node name="PersistentWaterdrop6" parent="Drops" instance=ExtResource( 12 )]
position = Vector2( 1131.73, 86.8354 )
wait_time = 0.5

[node name="End" parent="Drops/PersistentWaterdrop6" index="1"]
position = Vector2( -15.4399, 232.603 )

[node name="PersistentWaterdrop7" parent="Drops" instance=ExtResource( 12 )]
position = Vector2( 1116.29, 360.344 )
wait_time = 1.9

[node name="Start" parent="Drops/PersistentWaterdrop7" index="0"]
position = Vector2( 7.54047, -518.746 )

[node name="End" parent="Drops/PersistentWaterdrop7" index="1"]
position = Vector2( 2.20575, 528.168 )

[node name="BottomSpawnPoint" parent="." instance=ExtResource( 5 )]
position = Vector2( 949.162, 951.625 )

[node name="TopSpawnPoint" parent="." instance=ExtResource( 5 )]
position = Vector2( 971.693, 450.18 )

[node name="PuppyCamera" parent="." instance=ExtResource( 14 )]

[node name="UpperLeft" parent="PuppyCamera/Limits" index="0"]
position = Vector2( -686.747, -1049.5 )

[node name="BottomRight" parent="PuppyCamera/Limits" index="1"]
position = Vector2( 2548.29, 1394.21 )

[node name="BottomDoor" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="BottomDoor" index="0"]
position = Vector2( 948.633, 1062.65 )
shape = SubResource( 1 )

[node name="TopDoor" parent="." instance=ExtResource( 8 )]
position = Vector2( 969.445, 347.86 )

[node name="CollisionShape2D" parent="TopDoor" index="0"]
position = Vector2( 4.19849, 0 )
shape = SubResource( 2 )
[connection signal="transition_triggered" from="BottomDoor" to="." method="_on_BottomDoor_transition_triggered"]
[connection signal="transition_triggered" from="TopDoor" to="." method="_on_TopDoor_transition_triggered"]

[editable path="Drops/PersistentWaterdrop"]

[editable path="Drops/PersistentWaterdrop3"]

[editable path="Drops/PersistentWaterdrop5"]

[editable path="Drops/PersistentWaterdrop6"]

[editable path="Drops/PersistentWaterdrop7"]

[editable path="PuppyCamera"]

[editable path="BottomDoor"]

[editable path="TopDoor"]
