[gd_scene load_steps=21 format=2]

[ext_resource path="res://BG.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/cavestuff/long_cave-min.png" type="Texture" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/0.0 Cave/LongCave.gd" type="Script" id=4]
[ext_resource path="res://Brains/SpawnPoint.tscn" type="PackedScene" id=5]
[ext_resource path="res://Cameras/PuppyCamera.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/cavestuff/big_stalactite.png" type="Texture" id=7]
[ext_resource path="res://Levels/0.0 Cave/SecretListener.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/cavestuff/GreenFriend/green_friend0.png" type="Texture" id=9]
[ext_resource path="res://sprites/cavestuff/GreenFriend/green_friend1.png" type="Texture" id=10]
[ext_resource path="res://hitnhurtboxes/SeenBox.tscn" type="PackedScene" id=11]
[ext_resource path="res://world/Sign.tscn" type="PackedScene" id=12]
[ext_resource path="res://hitnhurtboxes/TransitionZone.tscn" type="PackedScene" id=13]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 31.4192
height = 38.7485

[sub_resource type="CapsuleShape2D" id=3]
radius = 87.0432
height = 75.2255

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/GreenFriend:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 875.965, 3945.88 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "bezier"
tracks/0/path = NodePath("YSort/GreenFriend:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 875.965, -0.25, 0, 0.25, 0, 413.757, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("YSort/GreenFriend:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 3945.88, -0.25, 0, 0.25, 0, 2666.46, -0.192264, 331.679, 0.192264, -331.679, 2859.07, -0.134119, -192.612, 0.134119, 192.612 ),
"times": PoolRealArray( 0, 0.6, 1 )
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 30.1999, 56.8262 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 51.0754, 62.5857 )

[node name="LongCave" type="Node2D"]
script = ExtResource( 4 )

[node name="SecretListener" parent="." instance=ExtResource( 8 )]
position = Vector2( -262.712, 1071.78 )
unique_name = "firstsecretlistener2"

[node name="SecretListener2" parent="." instance=ExtResource( 8 )]
position = Vector2( 141.347, 544.494 )
unique_name = "secondsecretlistener"
secret_text = "You whisper an extremely secret secret..."

[node name="SecretListener3" parent="." instance=ExtResource( 8 )]
position = Vector2( -65.2477, -1482.74 )
unique_name = "thirdsecretlistener"
secret_text = "You whisper a very truly extremely  secret secret..."

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BG" parent="ParallaxBackground" instance=ExtResource( 1 )]
margin_left = -793.152
margin_top = -2300.4
margin_right = 3018.85
margin_bottom = 3951.6

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 0.8 )

[node name="big_stalactite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 285.669, 2681.21 )
texture = ExtResource( 7 )
flip_v = true

[node name="big_stalactite10" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 844.438, 2902.39 )
texture = ExtResource( 7 )
flip_v = true

[node name="big_stalactite12" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 2020.18, 2331.98 )
texture = ExtResource( 7 )
flip_v = true

[node name="big_stalactite9" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 697.395, -1949.42 )
texture = ExtResource( 7 )

[node name="big_stalactite13" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 103.752, -828.247 )
texture = ExtResource( 7 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.85, 0.85 )

[node name="big_stalactite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 1411.7, 3899.14 )
texture = ExtResource( 7 )
flip_v = true

[node name="big_stalactite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 171.783, 5413.27 )
texture = ExtResource( 7 )
flip_v = true

[node name="big_stalactite7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 536.511, -1140.92 )
texture = ExtResource( 7 )

[node name="big_stalactite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -139.803, -1245.84 )
texture = ExtResource( 7 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.9, 0.9 )

[node name="big_stalactite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -404.371, -496.576 )
texture = ExtResource( 7 )

[node name="big_stalactite6" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( -867.771, -260.52 )
texture = ExtResource( 7 )

[node name="big_stalactite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 465.955, 3275.7 )
texture = ExtResource( 7 )
flip_v = true

[node name="big_stalactite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1121.21, 3255.84 )
texture = ExtResource( 7 )
flip_v = true

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="big_stalactite8" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 927.939, -2586.03 )
texture = ExtResource( 7 )

[node name="big_stalactite7" type="Sprite" parent="."]
modulate = Color( 1, 0.831373, 0.803922, 1 )
position = Vector2( 1565.53, -1229.98 )
texture = ExtResource( 7 )

[node name="big_stalactite11" type="Sprite" parent="."]
position = Vector2( -13.9441, 2249.93 )
texture = ExtResource( 7 )
flip_v = true

[node name="long_cave-min" type="Sprite" parent="."]
position = Vector2( 880.331, 759.696 )
texture = ExtResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 200.853, 2946.79 )
camera = NodePath("../../PuppyCamera")

[node name="GreenFriend" type="Node2D" parent="YSort"]
position = Vector2( 875.965, 3945.88 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/GreenFriend"]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/GreenFriend"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/GreenFriend/StaticBody2D"]
position = Vector2( -14.8347, 58.4663 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="GreenFriendSeenBox" parent="YSort/GreenFriend" instance=ExtResource( 11 )]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSort/GreenFriend/GreenFriendSeenBox"]
position = Vector2( -2.6969, -2.69678 )
shape = SubResource( 3 )

[node name="Sign" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 293.04, 2880.4 )
text = "I call this cave the \"Long Cave\"."

[node name="Sign2" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 2753.5, 3092.65 )
text = "Each of these stalagmites is over 100 meters tall!"

[node name="BottomSpawnPoint" parent="." instance=ExtResource( 5 )]
position = Vector2( 223.634, 2946.63 )

[node name="TopSpawnPoint" parent="." instance=ExtResource( 5 )]
position = Vector2( 1395.35, -1449.18 )

[node name="PuppyCamera" parent="." instance=ExtResource( 6 )]

[node name="UpperLeft" parent="PuppyCamera/Limits" index="0"]
position = Vector2( -688.937, -2176.56 )

[node name="BottomRight" parent="PuppyCamera/Limits" index="1"]
position = Vector2( 2920.45, 3721.35 )

[node name="Walls" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LL" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/LL"]
polygon = PoolVector2Array( 233.862, 2900.46, 395.562, 2870.61, 1266.41, 2263.65, 1251.25, 2171.16, 765.25, 2020.6, 417.15, 1858.69, -1.10974, 2892.2 )

[node name="ML" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/ML"]
position = Vector2( -111.674, -987.43 )
polygon = PoolVector2Array( 526.416, 2844.72, 778.578, 2573, 1067.69, 2446.92, 1280.73, 2275.19, 1251.25, 2171.16, 372.076, 1853.47 )

[node name="MUL" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/MUL"]
polygon = PoolVector2Array( 266.229, 914.655, 288.252, 792.68, 520.573, 573.451, 1194.74, 248.345, 1454.82, 70.3927, 1275.37, 0.378174, 842.028, -140.27, 686.175, -242.904, 156.517, -192.409 )

[node name="UL3" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/UL3"]
polygon = PoolVector2Array( 669.819, -203.973, 735.592, -322.731, 1282.98, -607.828, 1085.31, -687.655, 727.989, -828.303, 730.105, -952.097, 657.641, -931.659 )

[node name="UUL" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/UUL"]
polygon = PoolVector2Array( 727.989, -828.303, 726.719, -902.386, 944.358, -1032.97, 1238.17, -1386.63, 1298.99, -1461.8, 1494.4, -1513.6, 1496.97, -1594.6, 656.607, -1567.74 )

[node name="BR" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/BR"]
polygon = PoolVector2Array( 75.6289, 3009.2, 393.848, 3004.31, 1382.78, 2372.76, 1470.9, 2196.52, 1436.63, 2103.5, 1670.16, 2081.4, 2215.04, 3273.57, 325.309, 3322.53 )

[node name="BR2" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/BR2"]
polygon = PoolVector2Array( 1470.9, 2196.52, 1436.63, 2103.5, 648.424, 1814.66, 785.503, 1677.58, 1097.44, 1556.04, 1404.89, 1292.51, 1382.46, 1041.65, 1826.62, 1162.78 )

[node name="BR3" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/BR3"]
polygon = PoolVector2Array( 1398.84, 1142.59, 879.682, 921.198, 496.658, 815.936, 623.945, 683.753, 1475.79, 252.932 )

[node name="UR" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/UR"]
polygon = PoolVector2Array( 1444.17, -767.345, 1431.73, -574, 942.165, -290.051, 1691.2, 37.9602, 1412.15, 341.493, 1950.68, 620.547 )

[node name="UR2" type="StaticBody2D" parent="Walls"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/UR2"]
polygon = PoolVector2Array( 1639.27, -1497.74, 1422.34, -1390.97, 1265.28, -1141.9, 932.374, -877.533, 1446.42, -657.227 )

[node name="GreenFriendAnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Default"
anims/Default = SubResource( 4 )
anims/GreenFriendAppear = SubResource( 5 )

[node name="BottomTZ" parent="." instance=ExtResource( 13 )]

[node name="CollisionShape2D" parent="BottomTZ" index="0"]
position = Vector2( 55.6213, 2943.62 )
shape = SubResource( 6 )

[node name="TopTZ" parent="." instance=ExtResource( 13 )]
position = Vector2( 1506.32, -1487.01 )

[node name="CollisionShape2D" parent="TopTZ" index="0"]
position = Vector2( 42.4316, -50.1464 )
shape = SubResource( 7 )
[connection signal="done" from="SecretListener" to="." method="_on_SecretListener_done"]
[connection signal="done" from="SecretListener2" to="." method="_on_SecretListener_done"]
[connection signal="done" from="SecretListener3" to="." method="_on_SecretListener_done"]
[connection signal="seen" from="YSort/GreenFriend/GreenFriendSeenBox" to="." method="_on_GreenFriendSeenBox_seen"]
[connection signal="transition_triggered" from="BottomTZ" to="." method="_on_BottomTZ_transition_triggered"]
[connection signal="transition_triggered" from="TopTZ" to="." method="_on_TopTZ_transition_triggered"]

[editable path="PuppyCamera"]

[editable path="BottomTZ"]

[editable path="TopTZ"]
