[gd_scene load_steps=22 format=2]

[ext_resource path="res://sprites/cavestuff/skelebones_house.png" type="Texture" id=1]
[ext_resource path="res://BG.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Cameras/PuppyCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/0.0 Cave/SkelebonesHouse.gd" type="Script" id=5]
[ext_resource path="res://Brains/SpawnPoint.tscn" type="PackedScene" id=6]
[ext_resource path="res://sprites/cavestuff/skeleboneshome_long.png" type="Texture" id=7]
[ext_resource path="res://hitnhurtboxes/TransitionZone.tscn" type="PackedScene" id=8]
[ext_resource path="res://Characters/salamanders/Gilby.tscn" type="PackedScene" id=9]
[ext_resource path="res://MiniGames/battles/SkeletonBossSprite.tscn" type="PackedScene" id=10]
[ext_resource path="res://tunes/cave/skeleton_encounter.wav" type="AudioStream" id=11]
[ext_resource path="res://sprites/bosses/skeleton_boss/sk_head.png" type="Texture" id=12]
[ext_resource path="res://Brains/SaveStar.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 57.1701, 31.2638 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 35.9991, 68.2218 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 255.32, 66.7997 )

[sub_resource type="Animation" id=4]
resource_name = "FinishedBattle"
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonBossSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SkeletonBossSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SkeletonBossSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.0676753 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 502.162, -581.218 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SkeletonBossSprite/sk_head:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/sk_head2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 504.537, -534.008 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/sk_head2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/sk_head2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_post_battle_dialogue"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "GoInHouse"
length = 3.4
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonBossSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SkeletonBossSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 502.162, -581.218 ), Vector2( 425.491, -799.335 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SkeletonBossSprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("YSort/sk_head2:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 506.935, -0.25, 0, 0.25, 0, 506.935, -0.25, 0, 0.25, 0, 427.261, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.8, 2.9 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("YSort/sk_head2:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -718.808, -0.25, 0, 0.25, 0, -718.808, -0.25, 0, 0.25, 0, -901.196, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.8, 2.9 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("YSort/sk_head2:modulate:r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.9, 3.3 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("YSort/sk_head2:modulate:g")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.9, 3.3 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("YSort/sk_head2:modulate:b")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.9, 3.3 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("YSort/sk_head2:modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2.9, 3.3 )
}
tracks/9/type = "value"
tracks/9/path = NodePath("YSort/sk_head2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 2.9, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/10/type = "method"
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 3.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "go_inside_done"
} ]
}

[sub_resource type="Animation" id=6]
length = 12.5
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonBossSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.7, 9.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 12.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "skeleton_encounter_dialogue"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SkeletonBossSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SkeletonBossSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 12.3, 12.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 498.602, -700.603 ), Vector2( 498.602, -700.603 ), Vector2( 502.162, -581.218 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("SkeletonBossSprite/sk_body:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("SkeletonBossSprite/sk_head:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("YSort/sk_head2:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
resource_name = "bounce_away"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("YSort/sk_head2:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 504, -0.25, 0, 0.25, 0, 359.105, -0.25, 0, 0.25, 0, 506.935, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6, 2 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("YSort/sk_head2:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -534, -0.0768167, 27.4824, 0.0754975, -27.0104, -653.886, -0.0483418, -5.15979, 0.0941169, 10.0456, -572.898, -0.0683461, -2.03967, 0.225439, 6.72784, -849.958, -0.404157, 22.7777, 0.183106, -10.3196, -718.808, -0.349122, -162.109, 0.25, 0 ),
"times": PoolRealArray( 0, 0.3, 0.6, 1.3, 2 )
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "bounce_completed"
} ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("SkeletonBossSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SkeletonBossSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.561112, 0.561112 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/sk_head2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="SkelebonesHouse" type="Node2D"]
script = ExtResource( 5 )

[node name="skeleboneshome_long" type="Sprite" parent="."]
position = Vector2( 479.303, 28.749 )
texture = ExtResource( 7 )

[node name="BG" parent="." instance=ExtResource( 2 )]
margin_left = -864.0
margin_top = -2614.0
margin_right = 1942.0
margin_bottom = 1616.0

[node name="skelebones_house" type="Sprite" parent="."]
visible = false
position = Vector2( 473.94, 554.3 )
texture = ExtResource( 1 )

[node name="SkeletonBossSprite" parent="." instance=ExtResource( 10 )]
visible = false
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 498.602, -700.603 )
scale = Vector2( 0.561112, 0.561112 )

[node name="YSort" type="YSort" parent="."]

[node name="player" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 496.058, 1296.18 )
camera = NodePath("../../PuppyCamera")

[node name="Gilby" parent="YSort" instance=ExtResource( 9 )]
position = Vector2( 208.106, 1170.63 )
splash = true
talk_radius = 2
watch_player = true

[node name="sk_head2" type="Sprite" parent="YSort"]
visible = false
position = Vector2( 504, -534 )
scale = Vector2( 0.561, 0.561 )
texture = ExtResource( 12 )

[node name="SaveStar" parent="YSort" instance=ExtResource( 13 )]
position = Vector2( 646.492, 1270.6 )
save_spot_name = "Caves - Outside the Skeleton's House"
home = "res://Levels/0.0 Cave/SkelebonesHouse.tscn"
flavor_text = "Greetings, Puzzle Star!"

[node name="PuppyCamera" parent="." instance=ExtResource( 4 )]

[node name="UpperLeft" parent="PuppyCamera/Limits" index="0"]
position = Vector2( -772.807, -2194.63 )

[node name="BottomRight" parent="PuppyCamera/Limits" index="1"]
position = Vector2( 1855.95, 1598.21 )

[node name="TopSpawnPoint" parent="." instance=ExtResource( 6 )]
position = Vector2( 417.189, -697.286 )

[node name="BottomSpawnPoint" parent="." instance=ExtResource( 6 )]
position = Vector2( 484.948, 1327.69 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 424.423, 1477.96, 327.159, 1417.75, 285.475, 1339.01, 331.791, 1260.27, 290.106, 1084.27, 317.896, -495.104, 294.738, -675.736, 308.633, -759.105, 373.475, -773, 373.475, -958.263, 470.739, -958.263, 475.37, -782.263, 669.897, -768.368, 711.582, -638.683, 679.161, -379.314, 702.318, 528.479, 688.424, 732.269, 725.477, 931.428, 744.003, 1292.69, 725.477, 1380.69, 568.002, 1491.85, 1142.32, 1505.75, 1114.53, -1009.21, 2.94751, -1037, -61.895, 1505.75 )

[node name="LowerTZ" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="LowerTZ" index="0"]
position = Vector2( 492.143, 1483.42 )
shape = SubResource( 1 )

[node name="UpperTZ" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="UpperTZ" index="0"]
position = Vector2( 423.155, -854.447 )
shape = SubResource( 2 )

[node name="SkeletonEventTrigger" parent="." instance=ExtResource( 8 )]
position = Vector2( 503.257, -499.556 )

[node name="CollisionShape2D" parent="SkeletonEventTrigger" index="0"]
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
autoplay = "default"
anims/FinishedBattle = SubResource( 4 )
anims/GoInHouse = SubResource( 5 )
anims/StartEncounter = SubResource( 6 )
anims/bounce_away = SubResource( 7 )
anims/default = SubResource( 8 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
bus = "Music"

[node name="BeatSkeletonSpawnPoint" type="Position2D" parent="."]
position = Vector2( 504.397, -469.928 )
[connection signal="transition_triggered" from="LowerTZ" to="." method="_on_LowerTZ_transition_triggered"]
[connection signal="transition_triggered" from="UpperTZ" to="." method="_on_UpperTZ_transition_triggered"]
[connection signal="transition_triggered" from="SkeletonEventTrigger" to="." method="_on_SkeletonEventTrigger_transition_triggered"]

[editable path="PuppyCamera"]

[editable path="LowerTZ"]

[editable path="UpperTZ"]

[editable path="SkeletonEventTrigger"]
