[gd_scene load_steps=3 format=2]

[ext_resource path="res://BG.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/cavestuff/stairway_cave.png" type="Texture" id=2]

[node name="StairwayCave" type="Node2D"]

[node name="stairway_cave" type="Sprite" parent="."]
position = Vector2( 919.178, 563.478 )
texture = ExtResource( 2 )

[node name="BG" parent="." instance=ExtResource( 1 )]
