[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/cavestuff/stalags_04.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="stalags_04" type="Sprite" parent="."]
position = Vector2( -719.316, -451.289 )
texture = ExtResource( 1 )
offset = Vector2( 764.955, 130.25 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -784.619, -412.337 )
scale = Vector2( 1, 0.860119 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 483.63, 496.724, 859.406, 499.388, 1001.47, 492.728, 1137.8, 490.064, 1179.04, 480.74, 1173.32, 444.777, 664.644, 467.42, 496.232, 479.408 )
