[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/L9_GrandHotel/hallway/pianist_0-min.png" type="Texture" id=1]
[ext_resource path="res://sprites/L9_GrandHotel/hallway/pianist_1-min.png" type="Texture" id=2]
[ext_resource path="res://sprites/L9_GrandHotel/hallway/pianist_3-min.png" type="Texture" id=3]
[ext_resource path="res://sprites/L9_GrandHotel/hallway/pianist_2-min.png" type="Texture" id=4]
[ext_resource path="res://sprites/L9_GrandHotel/hallway/pianist_4-min.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 20.0998

[node name="Pianist" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 10.8995, -128.895 )
frames = SubResource( 1 )
frame = 4
playing = true

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite"]
position = Vector2( -9.89948, 108.895 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AnimatedSprite/StaticBody2D"]
polygon = PoolVector2Array( -357.134, 134.966, -195.914, 130.723, -149.245, 133.552, -145.002, 183.049, -130.86, 183.049, -91, 124.668, -85, -90.3317, -139.345, -89.8942, -191.671, -0.798645, -317.536, -2.21286, -351.477, 68.4979 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite/StaticBody2D"]
position = Vector2( 339, 13 )
shape = SubResource( 2 )
