[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/trees/treetiles/treetiles_b.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 1.96366, -2.23672 )

[node name="treetiles_b" type="Sprite" parent="."]
position = Vector2( -1.72766, -76.3897 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -857.532, 2.28985, 3640.29, 149.18 )
