[gd_scene load_steps=56 format=2]

[ext_resource path="res://BG.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/L2_lab/giftshop_tile_counter.png" type="Texture" id=2]
[ext_resource path="res://sprites/L2_lab/giftshop_left_counter.png" type="Texture" id=3]
[ext_resource path="res://sprites/L2_lab/giftshop-min.png" type="Texture" id=4]
[ext_resource path="res://sprites/L2_lab/giftshop_right_counter.png" type="Texture" id=5]
[ext_resource path="res://sprites/L2_lab/giftshop_doll_counter.png" type="Texture" id=6]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/L2_lab/giftshop_counterdoorthing.png" type="Texture" id=8]
[ext_resource path="res://Cameras/PuppyCamera.tscn" type="PackedScene" id=9]
[ext_resource path="res://Levels/1.0 - Lab/GiftShop.gd" type="Script" id=10]
[ext_resource path="res://hitnhurtboxes/TransitionZone.tscn" type="PackedScene" id=11]
[ext_resource path="res://Brains/SpawnPoint.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/L2_lab/giftshop_topofshelf.png" type="Texture" id=13]
[ext_resource path="res://sprites/trees/talltree2.png" type="Texture" id=14]
[ext_resource path="res://sprites/trees/mediumtree1.png" type="Texture" id=15]
[ext_resource path="res://sprites/trees/mediumtree2.png" type="Texture" id=16]
[ext_resource path="res://sprites/trees/talltree1.png" type="Texture" id=17]
[ext_resource path="res://world/Floors/DarkLeafFloor.tscn" type="PackedScene" id=18]
[ext_resource path="res://world/Floors/BrightLeafFloor.tscn" type="PackedScene" id=19]
[ext_resource path="res://sprites/L2_lab/giftshop_sidewalk_dark.png" type="Texture" id=20]
[ext_resource path="res://sprites/L2_lab/giftshop_sidewalk.png" type="Texture" id=21]
[ext_resource path="res://Characters/RobotStudent.tscn" type="PackedScene" id=22]
[ext_resource path="res://Levels/1.0 - Lab/RobotSprite.tscn" type="PackedScene" id=23]
[ext_resource path="res://sprites/L2_lab/phone_top.png" type="Texture" id=24]
[ext_resource path="res://sprites/L2_lab/phone_bottom.png" type="Texture" id=25]
[ext_resource path="res://hitnhurtboxes/SeenBox.tscn" type="PackedScene" id=26]
[ext_resource path="res://Brains/DescriptionBox.tscn" type="PackedScene" id=27]
[ext_resource path="res://Brains/UnlockableBarrier.tscn" type="PackedScene" id=28]
[ext_resource path="res://Brains/SaveStar.tscn" type="PackedScene" id=29]

[sub_resource type="CapsuleShape2D" id=15]
radius = 36.7892
height = 57.9126

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 49.1028, 44.7618 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 122.378, 52.3308 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 100.839, 62.2536 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160.414, 56.2237 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 289.07, 64.4921 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 73.7007, 62.707 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 44.5999, 410.616 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 194.783, 48.7523 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 58.2828, 34.8185 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 36.5192, 935.686 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 305.144, 79.9691 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 131.846, 75.843 )

[sub_resource type="Animation" id=17]
resource_name = "atphone"
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/phone/phone_top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -84.7052, -46.6153 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/phone/phone_top:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -86.1072 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Robot/RobotSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.976929, -96.2937 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Robot/RobotSprite:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "up" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Robot/RobotSprite:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/Robot/RobotSprite:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/RobotStudent:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/RobotStudent:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1931.36, 1186.96 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Robot/RobotSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/phone:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/phone/phone_top:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.64026, -160.339 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/phone/phone_top:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=13]
resource_name = "dropoff"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Robot/RobotSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Robot/RobotSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.7, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "dogup", "dogleft", "left" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Robot/RobotSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Robot/RobotSprite:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/player:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "drop_off_puppy_talk"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/player:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 554.383, 1232.2 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("YSort/Robot:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.5, 0.9, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 694.868, 1323.8 ), Vector2( 694.868, 1323.8 ), Vector2( 694.868, 1239.32 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("YSort/phone/phone_top:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.64026, -160.339 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("YSort/phone/phone_top:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=14]
resource_name = "gophone"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/Robot/RobotSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "left", "right", "up", "up" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/Robot/RobotSprite:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/Robot/RobotSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/Robot:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 2.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 694.868, 1239.32 ), Vector2( 694.868, 1239.32 ), Vector2( 1267.7, 1239.32 ), Vector2( 1267.7, 1104.53 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/phone/phone_top:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.64026, -160.339 ), Vector2( 1.64026, -160.339 ), Vector2( -84.7052, -46.6153 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/phone/phone_top:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3.5, 3.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -86.1072 ]
}
tracks/6/type = "method"
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_talking_on_phone"
} ]
}

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 40.8499, 111.794 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 31.8624, 108.316 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 42.6315, 91.9236 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 48.2776, 87.3529 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 52.5256, 47.2527 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 86.5663, 36.0386 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 29.0406, 208.642 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 41.5264, 43.8152 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 59.1652, 52.4553 )

[node name="GiftShop" type="Node2D"]
script = ExtResource( 10 )

[node name="BG" parent="." instance=ExtResource( 1 )]
margin_left = -2701.18
margin_top = -4335.2
margin_right = 5158.82
margin_bottom = 4791.8

[node name="Forest" type="Node2D" parent="."]
position = Vector2( -12.7515, -6.37573 )

[node name="DarkLeafFloor" parent="Forest" instance=ExtResource( 18 )]
position = Vector2( -857.451, -909.776 )
region_rect = Rect2( -1063.14, -923.562, 6038.81, 4784.63 )

[node name="BrightLeafFloor" parent="Forest" instance=ExtResource( 19 )]
modulate = Color( 1, 1, 1, 0.643137 )
position = Vector2( 343.326, -480.241 )

[node name="giftshop_sidewalk_dark" type="Sprite" parent="Forest"]
visible = false
position = Vector2( 1471.61, 165.75 )
texture = ExtResource( 20 )

[node name="giftshop_sidewalk" type="Sprite" parent="Forest"]
position = Vector2( 1465.01, 146.913 )
texture = ExtResource( 21 )

[node name="ColorRect" type="ColorRect" parent="Forest"]
margin_left = -1811.85
margin_top = -1648.76
margin_right = 476.154
margin_bottom = 2610.24
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Forest"]
margin_left = 1369.19
margin_top = -1864.31
margin_right = 3657.19
margin_bottom = 2394.69
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Forest"]
margin_left = -1299.27
margin_top = 1970.61
margin_right = 988.73
margin_bottom = 6229.61
rect_rotation = -44.3623
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mediumtree1" type="Sprite" parent="Forest"]
position = Vector2( 631.264, -485.547 )
texture = ExtResource( 15 )

[node name="talltree1" type="Sprite" parent="Forest"]
position = Vector2( 816.504, -787.609 )
texture = ExtResource( 17 )

[node name="talltree1" type="Sprite" parent="Forest/talltree1"]
position = Vector2( -228.847, 83.2172 )
texture = ExtResource( 17 )

[node name="mediumtree3" type="Sprite" parent="Forest/talltree1"]
position = Vector2( 75.4158, 556.515 )
texture = ExtResource( 16 )

[node name="talltree7" type="Sprite" parent="Forest/talltree1"]
position = Vector2( 343.271, 130.027 )
texture = ExtResource( 14 )

[node name="talltree2" type="Sprite" parent="Forest/talltree1"]
position = Vector2( -200.241, 309.464 )
texture = ExtResource( 14 )

[node name="talltree3" type="Sprite" parent="Forest/talltree1"]
position = Vector2( 548.714, 18.2037 )
texture = ExtResource( 17 )

[node name="mediumtree1" type="Sprite" parent="Forest/talltree1"]
position = Vector2( 208.043, 377.078 )
texture = ExtResource( 15 )

[node name="talltree4" type="Sprite" parent="Forest/talltree1"]
position = Vector2( 296.461, 163.834 )
texture = ExtResource( 17 )

[node name="talltree5" type="Sprite" parent="Forest/talltree1"]
position = Vector2( 436.891, 288.66 )
texture = ExtResource( 14 )

[node name="talltree6" type="Sprite" parent="Forest/talltree1"]
position = Vector2( 70.2146, 312.065 )
texture = ExtResource( 17 )

[node name="mediumtree2" type="Sprite" parent="Forest/talltree1"]
position = Vector2( -111.823, 769.759 )
texture = ExtResource( 16 )

[node name="giftshop-min" type="Sprite" parent="."]
position = Vector2( 911.987, 428.518 )
texture = ExtResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="tilecounter" type="Node2D" parent="YSort"]
position = Vector2( 1053.18, 477.524 )

[node name="giftshop_tile_counter" type="Sprite" parent="YSort/tilecounter"]
position = Vector2( -10.255, -2.49524 )
texture = ExtResource( 2 )

[node name="rightcounter" type="Node2D" parent="YSort"]
position = Vector2( 1062.8, 1018.37 )

[node name="giftshop_right_counter" type="Sprite" parent="YSort/rightcounter"]
position = Vector2( -7.43866, -69.9592 )
texture = ExtResource( 5 )

[node name="leftcounter" type="Node2D" parent="YSort"]
position = Vector2( 541.864, 1030.24 )

[node name="giftshop_left_counter" type="Sprite" parent="YSort/leftcounter"]
position = Vector2( 12.3939, -57.2858 )
texture = ExtResource( 3 )

[node name="dollcounter" type="Node2D" parent="YSort"]
position = Vector2( 618.145, 719.086 )

[node name="giftshop_doll_counter" type="Sprite" parent="YSort/dollcounter"]
position = Vector2( 10.3854, -61.322 )
texture = ExtResource( 6 )

[node name="player" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 554.383, 1232.2 )

[node name="topofshelf" type="Node2D" parent="YSort"]
position = Vector2( 526.191, 711.005 )

[node name="giftshop_topofshelf" type="Sprite" parent="YSort/topofshelf"]
position = Vector2( 4.16736, -319.52 )
texture = ExtResource( 13 )

[node name="RobotStudent" parent="YSort" instance=ExtResource( 22 )]
visible = false
position = Vector2( 1931.36, 1186.96 )
watch_player = false

[node name="phone" type="Node2D" parent="YSort"]
position = Vector2( 1267.92, 1042.41 )

[node name="phone_bottom" type="Sprite" parent="YSort/phone"]
position = Vector2( 2.01331, -133.525 )
texture = ExtResource( 25 )

[node name="phone_top" type="Sprite" parent="YSort/phone"]
position = Vector2( -84.7052, -46.6153 )
rotation = -1.50285
texture = ExtResource( 24 )

[node name="Robot" type="Node2D" parent="YSort"]
position = Vector2( 1267.7, 1104.53 )

[node name="RobotSprite" parent="YSort/Robot" instance=ExtResource( 23 )]
position = Vector2( 0.976929, -96.2937 )
animation = "up"

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/Robot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Robot/StaticBody2D"]
position = Vector2( 1.25891, 33.9922 )
rotation = 1.5708
shape = SubResource( 15 )

[node name="RobotSeenBox" parent="YSort/Robot" instance=ExtResource( 26 )]

[node name="CollisionShape2D" parent="YSort/Robot/RobotSeenBox" index="0"]
position = Vector2( 0, 28.5283 )
shape = SubResource( 16 )

[node name="SmellArrow" parent="YSort/Robot/RobotSeenBox/CollisionShape2D" index="0"]
position = Vector2( 1.95178, -238.763 )

[node name="giftshop_counterdoorthing" type="Sprite" parent="."]
position = Vector2( 700.462, 924.355 )
scale = Vector2( 1.02425, 1 )
texture = ExtResource( 8 )

[node name="PuppyCamera" parent="." instance=ExtResource( 9 )]

[node name="UpperLeft" parent="PuppyCamera/Limits" index="0"]
position = Vector2( -475.324, -1184.1 )

[node name="BottomRight" parent="PuppyCamera/Limits" index="1"]
position = Vector2( 2461.58, 2054.79 )

[node name="BottomTZ" parent="." instance=ExtResource( 11 )]
position = Vector2( 696.993, 1478.82 )

[node name="CollisionShape2D" parent="BottomTZ" index="0"]
position = Vector2( -7.85291, 2.61768 )
shape = SubResource( 7 )

[node name="topTZ" parent="." instance=ExtResource( 11 )]
position = Vector2( 1132.22, 154.744 )

[node name="CollisionShape2D" parent="topTZ" index="0"]
shape = SubResource( 8 )

[node name="BottomSP" parent="." instance=ExtResource( 12 )]
position = Vector2( 696.004, 1314.95 )

[node name="TopSP" parent="." instance=ExtResource( 12 )]
position = Vector2( 1136.25, 313.202 )

[node name="collisions" type="Node2D" parent="."]

[node name="buttoncounter" type="StaticBody2D" parent="collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/buttoncounter"]
position = Vector2( 1037.37, 532.515 )
shape = SubResource( 1 )

[node name="rightcounter" type="StaticBody2D" parent="collisions"]
position = Vector2( 1047.74, 1042.55 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/rightcounter"]
position = Vector2( 13.1394, -16.0452 )
shape = SubResource( 2 )

[node name="leftcounter" type="StaticBody2D" parent="collisions"]
position = Vector2( 545.26, 1027.61 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/leftcounter"]
position = Vector2( 9.466, 0 )
shape = SubResource( 3 )

[node name="bookshelf1" type="StaticBody2D" parent="collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/bookshelf1"]
position = Vector2( 525.159, 368.22 )
shape = SubResource( 4 )

[node name="bookshelf2" type="StaticBody2D" parent="collisions"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/bookshelf2"]
position = Vector2( 710.23, 279.643 )
shape = SubResource( 5 )

[node name="dollshelf" type="StaticBody2D" parent="collisions"]
position = Vector2( 610.13, 757.896 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions/dollshelf"]
position = Vector2( 3.21429, -10.7144 )
shape = SubResource( 6 )

[node name="edges" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="edges"]
position = Vector2( 459.07, 490.218 )
shape = SubResource( 9 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="edges"]
position = Vector2( 1378.55, 487.234 )
shape = SubResource( 9 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="edges"]
position = Vector2( 1085.17, 1477.16 )
shape = SubResource( 10 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="edges"]
position = Vector2( 470.379, 1481.28 )
shape = SubResource( 11 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="edges"]
position = Vector2( 903.971, 177.495 )
shape = SubResource( 11 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="edges"]
position = Vector2( 1364.66, 177.495 )
shape = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/atphone = SubResource( 17 )
anims/default = SubResource( 12 )
anims/dropoff = SubResource( 13 )
anims/gophone = SubResource( 14 )

[node name="flavor" type="Node2D" parent="."]

[node name="cash_register_description" parent="flavor" instance=ExtResource( 27 )]
position = Vector2( 842.893, 920.59 )
description = [ "KACHING! It smells like crisp Gs." ]

[node name="CollisionShape2D" parent="flavor/cash_register_description/SeenBox" index="0"]
position = Vector2( 0, 51.3882 )
shape = SubResource( 23 )

[node name="SmellArrow" parent="flavor/cash_register_description/SeenBox/CollisionShape2D" index="0"]
position = Vector2( -0.641724, -174.653 )

[node name="mugs" parent="flavor" instance=ExtResource( 27 )]
position = Vector2( 1131.75, 977.602 )
description = [ "A delightful assortment of mugs,
sadly out of reach.", "You read one: \"The Dog and the Duchess Dined Deliciously\"
How many D's are in 'that sentence'?", "ANSWER", "0! There are no D's in 'that sentence'." ]

[node name="CollisionShape2D" parent="flavor/mugs/SeenBox" index="0"]
position = Vector2( -6.82617, -4.55072 )
shape = SubResource( 22 )

[node name="SmellArrow" parent="flavor/mugs/SeenBox/CollisionShape2D" index="0"]
position = Vector2( 1.89209, -155.965 )

[node name="zoompanel" parent="flavor" instance=ExtResource( 27 )]
position = Vector2( 1001.37, 488.737 )
description = [ "A zoom panel! It makes you a
little nauseous looking at it." ]

[node name="CollisionShape2D" parent="flavor/zoompanel/SeenBox" index="0"]
shape = SubResource( 18 )

[node name="SmellArrow" parent="flavor/zoompanel/SeenBox/CollisionShape2D" index="0"]
position = Vector2( -0.641724, -150.36 )

[node name="starbutton" parent="flavor" instance=ExtResource( 27 )]
position = Vector2( 1133.87, 482.22 )
description = [ "A star button!
How satisfying to press..." ]

[node name="CollisionShape2D" parent="flavor/starbutton/SeenBox" index="0"]
shape = SubResource( 19 )

[node name="SmellArrow" parent="flavor/starbutton/SeenBox/CollisionShape2D" index="0"]
position = Vector2( 3.70276, -146.016 )

[node name="crates" parent="flavor" instance=ExtResource( 27 )]
position = Vector2( 830.67, 233.171 )
description = [ "CRATES! For all your level design needs.", "These look familiar..." ]

[node name="CollisionShape2D" parent="flavor/crates/SeenBox" index="0"]
position = Vector2( -1.87732, 35.6689 )
shape = SubResource( 20 )

[node name="SmellArrow" parent="flavor/crates/SeenBox/CollisionShape2D" index="0"]
position = Vector2( -2.85083, -217.335 )

[node name="pillows" parent="flavor" instance=ExtResource( 27 )]
position = Vector2( 651.686, 234.165 )
description = [ "Soft and puzzly pillows for softening
the falls of your puzzled victims..." ]

[node name="CollisionShape2D" parent="flavor/pillows/SeenBox" index="0"]
position = Vector2( 2.20911, 50.8094 )
shape = SubResource( 21 )

[node name="books" parent="flavor" instance=ExtResource( 27 )]
position = Vector2( 524.362, 391.234 )
description = [ "Books on puzzling!", "You see one by a certain R. M. Skelebones...", "BOX PUZZLES AND YOU:
MORE THAN YOU WANT OR NEED TO KNOW!" ]

[node name="CollisionShape2D" parent="flavor/books/SeenBox" index="0"]
position = Vector2( -2.7168, 149.429 )
shape = SubResource( 24 )

[node name="SmellArrow" parent="flavor/books/SeenBox/CollisionShape2D" index="0"]
position = Vector2( -3.35864, -253.085 )

[node name="doll" parent="flavor" instance=ExtResource( 27 )]
position = Vector2( 630.427, 737.734 )
description = [ "A cute little doll!
It seems to be deeply discounted..." ]

[node name="CollisionShape2D" parent="flavor/doll/SeenBox" index="0"]
position = Vector2( -8.94226, 0 )
shape = SubResource( 25 )

[node name="SmellArrow" parent="flavor/doll/SeenBox/CollisionShape2D" index="0"]
position = Vector2( 3.82947, -200.747 )

[node name="behind_counter" parent="flavor" instance=ExtResource( 27 )]
position = Vector2( 556.48, 1023.48 )
description = [ "Assorted papers and office supplies!
You tentatively nibble a stapler before deciding better." ]

[node name="CollisionShape2D" parent="flavor/behind_counter/SeenBox" index="0"]
position = Vector2( -4.19397, 0 )
shape = SubResource( 26 )

[node name="SmellArrow" parent="flavor/behind_counter/SeenBox/CollisionShape2D" index="0"]
position = Vector2( -6.2345, -139.849 )

[node name="UnlockableBarrier" parent="." instance=ExtResource( 28 )]
position = Vector2( 1154.46, 195.283 )
locked_description = [ "Hmm.. The door appears to be fake!", "This is the end of the demo!
Thanks for playing!" ]

[node name="SaveStar" parent="." instance=ExtResource( 29 )]
position = Vector2( 1216.03, 738.304 )
save_spot_name = "The Lab - The Gift Shop"
home = "res://Levels/1.0 - Lab/GiftShop.tscn"
flavor_text = "Greetings, lick star!"
[connection signal="seen" from="YSort/Robot/RobotSeenBox" to="." method="_on_RobotSeenBox_seen"]
[connection signal="transition_triggered" from="BottomTZ" to="." method="_on_BottomTZ_transition_triggered"]

[editable path="YSort/Robot/RobotSeenBox"]

[editable path="PuppyCamera"]

[editable path="BottomTZ"]

[editable path="topTZ"]

[editable path="flavor/cash_register_description"]

[editable path="flavor/cash_register_description/SeenBox"]

[editable path="flavor/mugs"]

[editable path="flavor/mugs/SeenBox"]

[editable path="flavor/zoompanel"]

[editable path="flavor/zoompanel/SeenBox"]

[editable path="flavor/starbutton"]

[editable path="flavor/starbutton/SeenBox"]

[editable path="flavor/crates"]

[editable path="flavor/crates/SeenBox"]

[editable path="flavor/pillows"]

[editable path="flavor/pillows/SeenBox"]

[editable path="flavor/books"]

[editable path="flavor/books/SeenBox"]

[editable path="flavor/doll"]

[editable path="flavor/doll/SeenBox"]

[editable path="flavor/behind_counter"]

[editable path="flavor/behind_counter/SeenBox"]
