[gd_scene load_steps=42 format=2]

[ext_resource path="res://sprites/L2_lab/safety_poster.png" type="Texture" id=1]
[ext_resource path="res://Levels/1.0 - Lab/RobotSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/1.0 - Lab/star_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/1.0 - Lab/waste_bin.tscn" type="PackedScene" id=4]
[ext_resource path="res://hitnhurtboxes/TransitionZone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/1.0 - Lab/labpuzzleroom2.gd" type="Script" id=6]
[ext_resource path="res://Levels/1.0 - Lab/potted_palm.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/1.0 - Lab/StarEffect.tscn" type="PackedScene" id=8]
[ext_resource path="res://sprites/L2_lab/lab_room.png" type="Texture" id=9]
[ext_resource path="res://sprites/L2_lab/camera.png" type="Texture" id=10]
[ext_resource path="res://tunes/lab/youdidit2.wav" type="AudioStream" id=11]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/L2_lab/science_desk.png" type="Texture" id=13]
[ext_resource path="res://sprites/L2_lab/little_stars.png" type="Texture" id=14]
[ext_resource path="res://Cameras/PuppyCamera.tscn" type="PackedScene" id=15]
[ext_resource path="res://BG.tscn" type="PackedScene" id=16]
[ext_resource path="res://sprites/L2_lab/break_room_fire1.png" type="Texture" id=17]
[ext_resource path="res://Brains/SpawnPoint.tscn" type="PackedScene" id=18]
[ext_resource path="res://sprites/L2_lab/break_room_fire0.png" type="Texture" id=19]
[ext_resource path="res://sprites/L2_lab/break_room_fire2.png" type="Texture" id=20]
[ext_resource path="res://sprites/L2_lab/fire_extinguisher_spray1.png" type="Texture" id=21]
[ext_resource path="res://sprites/L2_lab/fire_extinguisher_r.png" type="Texture" id=22]
[ext_resource path="res://sprites/L2_lab/fire_extinguisher_spray0.png" type="Texture" id=23]
[ext_resource path="res://sprites/L2_lab/fire_extinguisher_d.png" type="Texture" id=24]
[ext_resource path="res://tunes/lab/youdidit1.wav" type="AudioStream" id=25]
[ext_resource path="res://Brains/UnlockableBarrier.tscn" type="PackedScene" id=26]
[ext_resource path="res://Brains/DescriptionBox.tscn" type="PackedScene" id=27]

[sub_resource type="CircleShape2D" id=1]
radius = 42.9273

[sub_resource type="CircleShape2D" id=2]
radius = 40.6904

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 19 ), ExtResource( 17 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 67.0022, 79.3875 )

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/robot:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "down" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 353.096, -752.485 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/player:cutscene_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/player:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("malfunctioning_button:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("fireextinguishstuff:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("YSort/robot/fire_extinguisher_d:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 7.2
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2.7, 4.9, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 342.504, 33.2312 ), Vector2( 342.504, 33.2312 ), Vector2( 342.504, -117.399 ), Vector2( 33.0563, -117.399 ), Vector2( 33.0563, -716.647 ), Vector2( 182.05, -716.647 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 2.7, 4.9, 5.8, 6.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "dogup", "dogleft", "dogup", "dogright", "dogleft", "left" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/robot:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 0.5, 5.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 2.7, 4.9, 6.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 346.784, 120.153 ), Vector2( 346.784, 120.153 ), Vector2( 350.422, 20.7075 ), Vector2( 34.3311, -10.3073 ), Vector2( 35.6889, -602.843 ), Vector2( 49.6992, -599.104 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/player:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 6.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 7.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dropoff"
} ]
}

[sub_resource type="Animation" id=8]
length = 7.5
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.4, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 353.096, -752.485 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1.3, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "left", "down", "right", "up", "left", "down", "up", "down", "right" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("fireextinguishstuff:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 6.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot/fire_extinguisher_d:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("fireextinguishstuff/spray:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3, 3.6, 5.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("malfunctioning_button/fire:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("malfunctioning_button:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 633.733, -662.261 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("malfunctioning_button:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 5.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/9/type = "method"
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 7.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "go_to_grab_puppy"
} ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "down" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "robot_say_what_was_that"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot/RemoteTransform2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 366.056, -231.518 ), Vector2( 366.056, -578.214 ) ]
}

[sub_resource type="Animation" id=10]
length = 2.8
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.8, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 182.05, -716.647 ), Vector2( 182.05, -716.647 ), Vector2( 182.05, -716.647 ), Vector2( 355.604, -716.647 ), Vector2( 355.604, -778.026 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "left", "right", "up" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/robot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.8, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "cutscene_over"
} ]
}

[sub_resource type="Animation" id=11]
length = 2.0
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "launch_effects"
}, {
"args": [  ],
"method": "deactivate_buttons"
} ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("CutsceneAnimation/AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 25 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=12]
length = 4.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.5, 4.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "launch_effects"
}, {
"args": [  ],
"method": "OMIGOD"
} ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("CutsceneAnimation/AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 11 )
} ],
"times": PoolRealArray( 0 )
}
tracks/2/type = "value"
tracks/2/path = NodePath("malfunctioning_button:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("malfunctioning_button:position:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 144.745, -0.25, 0, 0.25, 0, 631.83, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 1.5, 3 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("malfunctioning_button:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( -105.625, -0.25, 0, 0.219173, -757.422, -711.724, -0.238494, -419.406, 0.25, 0 ),
"times": PoolRealArray( 1.5, 3 )
}
tracks/5/type = "value"
tracks/5/path = NodePath("malfunctioning_button/fire:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/robot:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("YSort/robot:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 353.096, -752.485 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("YSort/robot:frame")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("YSort/robot:animation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "down" ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("malfunctioning_button/little_stars:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 594.993, 49.1887 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 156.298, 47.7947 )

[node name="labpuzzleroom2" type="Node2D"]
script = ExtResource( 6 )

[node name="bottomSP" parent="." instance=ExtResource( 18 )]
position = Vector2( 348.715, 131.839 )

[node name="topSP" parent="." instance=ExtResource( 18 )]
position = Vector2( 338.895, -611.782 )

[node name="lab_room" type="Sprite" parent="."]
position = Vector2( 364.749, -433.062 )
texture = ExtResource( 9 )

[node name="safety_poster" type="Sprite" parent="."]
position = Vector2( 637.714, -824.868 )
texture = ExtResource( 1 )

[node name="starbuttons" type="Node2D" parent="."]
position = Vector2( 576.25, -80.9625 )

[node name="StarButton" parent="starbuttons" instance=ExtResource( 3 )]
position = Vector2( -429.062, -379.212 )

[node name="StarButton2" parent="starbuttons" instance=ExtResource( 3 )]
position = Vector2( -224.323, -389.894 )

[node name="StarButton3" parent="starbuttons" instance=ExtResource( 3 )]
position = Vector2( -18.1445, -394.425 )

[node name="StarButton4" parent="starbuttons" instance=ExtResource( 3 )]
position = Vector2( -15.8789, -201.841 )

[node name="StarButton5" parent="starbuttons" instance=ExtResource( 3 )]
position = Vector2( -224.323, -199.576 )

[node name="StarButton6" parent="starbuttons" instance=ExtResource( 3 )]
position = Vector2( -425.97, -197.31 )

[node name="StarButton7" parent="starbuttons" instance=ExtResource( 3 )]
position = Vector2( -423.704, -6.9913 )

[node name="StarButton8" parent="starbuttons" instance=ExtResource( 3 )]
position = Vector2( -222.057, -13.7883 )

[node name="StarButton9" parent="starbuttons" instance=ExtResource( 3 )]
position = Vector2( -13.6133, -11.5227 )

[node name="potted_palm" parent="." instance=ExtResource( 7 )]
position = Vector2( 746.725, -661.962 )

[node name="description_box" parent="potted_palm" instance=ExtResource( 27 )]
description = [ "A handsome palm...
Delightfully leafy." ]

[node name="CollisionShape2D" parent="potted_palm/description_box/SeenBox" index="0"]
shape = SubResource( 1 )

[node name="waste_bin" parent="." instance=ExtResource( 4 )]
position = Vector2( 635.896, -657.517 )

[node name="description_box" parent="waste_bin" instance=ExtResource( 27 )]
description = [ "This trash gives off extremely
flammable vibes." ]

[node name="CollisionShape2D" parent="waste_bin/description_box/SeenBox" index="0"]
shape = SubResource( 2 )

[node name="YSort" type="YSort" parent="."]

[node name="player" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 49.6992, -599.104 )
camera = NodePath("../../../labpuzzleroom2/PuppyCamera")

[node name="robot" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 353.096, -752.485 )

[node name="fire_extinguisher_d" type="Sprite" parent="YSort/robot"]
visible = false
position = Vector2( -0.983154, 104.912 )
texture = ExtResource( 24 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/robot"]
position = Vector2( 2.9519, 48.7076 )

[node name="malfunctioning_button" type="Node2D" parent="."]
position = Vector2( 631.83, -711.724 )

[node name="little_stars" type="Sprite" parent="malfunctioning_button"]
visible = false
texture = ExtResource( 14 )

[node name="fire" type="AnimatedSprite" parent="malfunctioning_button"]
pause_mode = 2
position = Vector2( 12.2263, -32.6036 )
frames = SubResource( 3 )
frame = 1
playing = true

[node name="fireextinguishstuff" type="Node2D" parent="."]
visible = false

[node name="spray" type="AnimatedSprite" parent="fireextinguishstuff"]
visible = false
position = Vector2( 595.385, -674.439 )
frames = SubResource( 4 )
frame = 1
playing = true

[node name="fire_extinguisher_r" type="Sprite" parent="fireextinguishstuff"]
position = Vector2( 446.098, -680.837 )
texture = ExtResource( 22 )

[node name="camera" type="Sprite" parent="."]
position = Vector2( -37.6627, -975.474 )
texture = ExtResource( 10 )

[node name="science_desk" type="Sprite" parent="."]
position = Vector2( -21.5583, 102.415 )
texture = ExtResource( 13 )

[node name="description_box" parent="science_desk" instance=ExtResource( 27 )]
position = Vector2( 0, -6.73682 )
description = [ "Some carefully written scientific 
observations!", "Observation: Pressing buttons is fun." ]

[node name="CollisionShape2D" parent="science_desk/description_box/SeenBox" index="0"]
position = Vector2( 0, 11.7272 )
shape = SubResource( 5 )

[node name="BG" parent="." instance=ExtResource( 16 )]
margin_left = -1760.59
margin_top = -1738.03
margin_right = 1988.41
margin_bottom = 1245.97

[node name="PuppyCamera" parent="." instance=ExtResource( 15 )]

[node name="UpperLeft" parent="PuppyCamera/Limits" index="0"]
position = Vector2( -557.169, -1179.36 )

[node name="BottomRight" parent="PuppyCamera/Limits" index="1"]
position = Vector2( 1413.32, 316.681 )

[node name="stars" type="Node2D" parent="."]

[node name="StarEffect" parent="stars" instance=ExtResource( 8 )]
position = Vector2( 147.644, -459.752 )

[node name="StarEffect2" parent="stars" instance=ExtResource( 8 )]
position = Vector2( 349.156, -469.424 )

[node name="StarEffect3" parent="stars" instance=ExtResource( 8 )]
position = Vector2( 557.116, -471.036 )

[node name="StarEffect4" parent="stars" instance=ExtResource( 8 )]
position = Vector2( 144.42, -277.585 )

[node name="StarEffect5" parent="stars" instance=ExtResource( 8 )]
position = Vector2( 350.768, -277.585 )

[node name="StarEffect6" parent="stars" instance=ExtResource( 8 )]
position = Vector2( 560.34, -284.034 )

[node name="StarEffect7" parent="stars" instance=ExtResource( 8 )]
position = Vector2( 352.38, -98.6429 )

[node name="StarEffect8" parent="stars" instance=ExtResource( 8 )]
position = Vector2( 561.952, -93.8066 )

[node name="StarEffect9" parent="stars" instance=ExtResource( 8 )]
position = Vector2( 153.264, -82.8456 )

[node name="CutsceneAnimation" type="AnimationPlayer" parent="."]
pause_mode = 2
autoplay = "default"
anims/default = SubResource( 6 )
anims/dropoff = SubResource( 7 )
anims/leave_n_comeback = SubResource( 8 )
anims/robot_appear = SubResource( 9 )
anims/robot_leave = SubResource( 10 )
anims/star_win = SubResource( 11 )
anims/star_win2 = SubResource( 12 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CutsceneAnimation"]
stream = ExtResource( 11 )
bus = "Effects"

[node name="Collisions" type="Node2D" parent="."]

[node name="left" type="StaticBody2D" parent="Collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/left"]
polygon = PoolVector2Array( 249.419, -668.826, -96.173, -668.826, -96.173, 82.0277, 55.4896, 77.0552, 50.5171, 188.937, 234.501, 191.424, -461.655, 514.639, -476.573, -934.858 )

[node name="right" type="StaticBody2D" parent="Collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/right"]
polygon = PoolVector2Array( 454.451, -666.418, 826.234, -663.854, 808.83, 193.91, 452.983, 193.918, 1074.86, 502.208, 1069.89, -1004.47 )

[node name="bottomTZ" parent="." instance=ExtResource( 5 )]
position = Vector2( 340.725, 295.695 )

[node name="CollisionShape2D" parent="bottomTZ" index="0"]
position = Vector2( 5.72461, 33.438 )
shape = SubResource( 13 )

[node name="CutscenePuppySpot" type="Position2D" parent="."]
position = Vector2( 49.6564, -596.464 )

[node name="LeaveSpot" type="Position2D" parent="."]
position = Vector2( 356.15, -749.475 )

[node name="UnlockableBarrier" parent="." instance=ExtResource( 26 )]
position = Vector2( 346.02, 254.426 )
unlock_var_name = "alllabpuzzlesdone"
locked_description = [ "BEEP BOOP! ACCESS DENIED." ]

[node name="UnlockableBarrier2" parent="." instance=ExtResource( 26 )]
position = Vector2( 356.51, -741.645 )
unlock_var_name = "alllabpuzzlesdone"
locked_description = [ "BEEP BOOP! ACCESS DENIED." ]

[node name="topTZ" parent="." instance=ExtResource( 5 )]
position = Vector2( 341.443, -731.171 )

[node name="CollisionShape2D" parent="topTZ" index="0"]
position = Vector2( -7.91565, -7.91577 )
shape = SubResource( 14 )

[connection signal="activated" from="starbuttons/StarButton" to="." method="_on_StarButton_activated"]
[connection signal="deactivated" from="starbuttons/StarButton" to="." method="_on_StarButton_deactivated"]
[connection signal="activated" from="starbuttons/StarButton2" to="." method="_on_StarButton_activated"]
[connection signal="deactivated" from="starbuttons/StarButton2" to="." method="_on_StarButton_deactivated"]
[connection signal="activated" from="starbuttons/StarButton3" to="." method="_on_StarButton_activated"]
[connection signal="deactivated" from="starbuttons/StarButton3" to="." method="_on_StarButton_deactivated"]
[connection signal="activated" from="starbuttons/StarButton4" to="." method="_on_StarButton_activated"]
[connection signal="deactivated" from="starbuttons/StarButton4" to="." method="_on_StarButton_deactivated"]
[connection signal="activated" from="starbuttons/StarButton5" to="." method="_on_StarButton_activated"]
[connection signal="deactivated" from="starbuttons/StarButton5" to="." method="_on_StarButton_deactivated"]
[connection signal="activated" from="starbuttons/StarButton6" to="." method="_on_StarButton_activated"]
[connection signal="deactivated" from="starbuttons/StarButton6" to="." method="_on_StarButton_deactivated"]
[connection signal="activated" from="starbuttons/StarButton7" to="." method="_on_StarButton_activated"]
[connection signal="deactivated" from="starbuttons/StarButton7" to="." method="_on_StarButton_deactivated"]
[connection signal="activated" from="starbuttons/StarButton8" to="." method="_on_StarButton_activated"]
[connection signal="deactivated" from="starbuttons/StarButton8" to="." method="_on_StarButton_deactivated"]
[connection signal="activated" from="starbuttons/StarButton9" to="." method="_on_StarButton_activated"]
[connection signal="deactivated" from="starbuttons/StarButton9" to="." method="_on_StarButton_deactivated"]
[connection signal="transition_triggered" from="bottomTZ" to="." method="_on_bottomTZ_transition_triggered"]
[connection signal="transition_triggered" from="topTZ" to="." method="_on_topTZ_transition_triggered"]

[editable path="potted_palm/description_box"]
[editable path="potted_palm/description_box/SeenBox"]
[editable path="waste_bin/description_box"]
[editable path="waste_bin/description_box/SeenBox"]
[editable path="science_desk/description_box"]
[editable path="science_desk/description_box/SeenBox"]
[editable path="PuppyCamera"]
[editable path="bottomTZ"]
[editable path="topTZ"]
