[gd_scene load_steps=46 format=2]

[ext_resource path="res://sprites/L2_lab/safety_poster.png" type="Texture" id=1]
[ext_resource path="res://Levels/1.0 - Lab/RobotSprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/L2_lab/science_poster.png" type="Texture" id=3]
[ext_resource path="res://Levels/1.0 - Lab/waste_bin.tscn" type="PackedScene" id=4]
[ext_resource path="res://hitnhurtboxes/TransitionZone.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/L2_lab/sinktop.png" type="Texture" id=6]
[ext_resource path="res://Levels/1.0 - Lab/potted_palm.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/L2_lab/chemistry_stuff.png" type="Texture" id=8]
[ext_resource path="res://sprites/L2_lab/lab_room.png" type="Texture" id=9]
[ext_resource path="res://sprites/L2_lab/camera.png" type="Texture" id=10]
[ext_resource path="res://tunes/lab/youdidit2.wav" type="AudioStream" id=11]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/L2_lab/science_desk.png" type="Texture" id=13]
[ext_resource path="res://sprites/L2_lab/lab_counter.png" type="Texture" id=14]
[ext_resource path="res://Cameras/PuppyCamera.tscn" type="PackedScene" id=15]
[ext_resource path="res://BG.tscn" type="PackedScene" id=16]
[ext_resource path="res://sprites/L2_lab/computer_console.png" type="Texture" id=17]
[ext_resource path="res://Brains/SpawnPoint.tscn" type="PackedScene" id=18]
[ext_resource path="res://sprites/L2_lab/thick_book.png" type="Texture" id=19]
[ext_resource path="res://sprites/L2_lab/medium_book.png" type="Texture" id=20]
[ext_resource path="res://Levels/1.0 - Lab/labpuzzleroom3.gd" type="Script" id=21]
[ext_resource path="res://sprites/L2_lab/thesis.png" type="Texture" id=22]
[ext_resource path="res://hitnhurtboxes/SeenBox.tscn" type="PackedScene" id=23]
[ext_resource path="res://Brains/SaveStar.tscn" type="PackedScene" id=24]
[ext_resource path="res://Brains/UnlockableBarrier.tscn" type="PackedScene" id=25]

[sub_resource type="CircleShape2D" id=1]
radius = 59.6811

[sub_resource type="CircleShape2D" id=2]
radius = 45.4611

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 57.0117, 85.7148 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 49.6624, 41.1819 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 60.5188, 46.61 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 65.2657, 138.404 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 96.9267, 62.2935 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 43.1316, 87.2837 )

[sub_resource type="CircleShape2D" id=9]
radius = 64.3004

[sub_resource type="Animation" id=10]
resource_name = "beat game"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "dogleft" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 631.202, -740.169 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/robot:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "laughing"
} ]
}

[sub_resource type="Animation" id=11]
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/robot:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "down" ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 353.096, -752.485 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/player:cutscene_mode")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/player:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("YSort/Thesis:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=12]
length = 4.5
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 342.504, 33.2312 ), Vector2( 342.504, 33.2312 ), Vector2( 342.504, -443.719 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 3.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "dogup", "dogdown", "down" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/robot:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 0.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 2.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("YSort/player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 346.784, 120.153 ), Vector2( 346.784, 120.153 ), Vector2( 346.784, -227.859 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("YSort/player:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 4.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "dropoff"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "move_on_out"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "dogleft", "dogup" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 631.202, -740.169 ), Vector2( 631.202, -740.169 ), Vector2( 355.198, -740.169 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/robot:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.3, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "done_with_cutscene"
} ]
}

[sub_resource type="Animation" id=14]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 2.2, 3.6, 4.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "left", "up", "right", "up", "right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 6.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 2.2, 3.6, 4.7, 6.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 120.837, -167.867 ), Vector2( 120.837, -167.867 ), Vector2( 120.837, -591.519 ), Vector2( 343.812, -591.519 ), Vector2( 343.812, -740.169 ), Vector2( 631.202, -740.169 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/robot:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 6.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 6.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pouting_in_progress"
} ]
}

[sub_resource type="Animation" id=15]
resource_name = "pouting"
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "right" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 631.202, -740.169 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/robot:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "down" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "robot_say_what_was_that"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot/RemoteTransform2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 366.056, -231.518 ), Vector2( 366.056, -578.214 ) ]
}

[sub_resource type="Animation" id=17]
length = 2.8
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 1.8, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 182.05, -716.647 ), Vector2( 182.05, -716.647 ), Vector2( 182.05, -716.647 ), Vector2( 355.604, -716.647 ), Vector2( 355.604, -778.026 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ "left", "right", "up" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.7, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/robot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/robot:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.8, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 2 ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "cutscene_over"
} ]
}

[sub_resource type="Animation" id=18]
length = 7.0
tracks/0/type = "value"
tracks/0/path = NodePath("YSort/robot:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 342.504, -443.719 ), Vector2( 342.504, -443.719 ), Vector2( 120.837, -443.719 ), Vector2( 120.837, -167.867 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("YSort/robot:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 2, 4.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "down", "left", "down", "left" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("YSort/robot:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("YSort/robot:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("YSort/Thesis:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("YSort/Thesis:position:x")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( -30.1424, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 5.6 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("YSort/Thesis:position:y")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( -30.4349, -0.21, -406.559, 0, 123.453 ),
"times": PoolRealArray( 5.6 )
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "thesis_thrown"
} ]
}

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 342.981, 49.1887 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 182.808, 51.5359 )

[node name="labpuzzleroom3" type="Node2D"]
script = ExtResource( 21 )

[node name="bottomSP" parent="." instance=ExtResource( 18 )]
position = Vector2( 348.715, 131.839 )

[node name="topSP" parent="." instance=ExtResource( 18 )]
position = Vector2( 338.895, -611.782 )

[node name="lab_room" type="Sprite" parent="."]
position = Vector2( 364.749, -433.062 )
texture = ExtResource( 9 )

[node name="safety_poster" type="Sprite" parent="."]
position = Vector2( 759.787, -822.961 )
texture = ExtResource( 1 )

[node name="science_poster" type="Sprite" parent="."]
position = Vector2( 639.356, -828.518 )
texture = ExtResource( 3 )

[node name="SaveStar" parent="." instance=ExtResource( 24 )]
position = Vector2( 751.148, -206 )
save_spot_name = "The Lab - The Final Room"
home = "res://Levels/1.0 - Lab/labpuzzleroom3.tscn"
flavor_text = "Greetings, lab rat!"

[node name="YSort" type="YSort" parent="."]

[node name="Thesis" type="Node2D" parent="YSort"]
visible = false
position = Vector2( -30.1424, -30.4349 )

[node name="thesis" type="Sprite" parent="YSort/Thesis"]
position = Vector2( -1.64197, -73.889 )
texture = ExtResource( 22 )

[node name="ThesisSeenBox" parent="YSort/Thesis" instance=ExtResource( 23 )]

[node name="CollisionShape2D" parent="YSort/Thesis/ThesisSeenBox" index="0"]
position = Vector2( -2.00098, -64.0313 )
shape = SubResource( 1 )

[node name="computer_console" type="Sprite" parent="YSort"]
position = Vector2( 698.66, -495.172 )
rotation = 0.0162452
scale = Vector2( 1.19791, 1.20259 )
texture = ExtResource( 17 )

[node name="thick_book" type="Sprite" parent="YSort/computer_console"]
position = Vector2( -55.2729, -116.71 )
rotation = -0.016182
scale = Vector2( 0.834784, 0.831542 )
texture = ExtResource( 19 )

[node name="BlueBookSeenBox" parent="YSort/computer_console/thick_book" instance=ExtResource( 23 )]

[node name="CollisionShape2D" parent="YSort/computer_console/thick_book/BlueBookSeenBox" index="0"]
position = Vector2( -5.51288, 110.536 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/computer_console"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/computer_console/StaticBody2D"]
polygon = PoolVector2Array( -93.0464, -44.3825, -93.0755, 24.2913, -11.4414, 27.5484, -7.33356, 138.504, 88.0104, 136.961, 90.7681, -46.2127 )

[node name="ComputerSeenBox" parent="YSort/computer_console" instance=ExtResource( 23 )]

[node name="CollisionShape2D" parent="YSort/computer_console/ComputerSeenBox" index="0"]
position = Vector2( 40.5021, 45.0515 )
shape = SubResource( 3 )

[node name="player" parent="YSort" instance=ExtResource( 12 )]
position = Vector2( 346.784, -227.859 )
camera = NodePath("../../PuppyCamera")

[node name="potted_palm" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( 754.036, -623.717 )

[node name="waste_bin" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -33.387, -36.3206 )

[node name="robot" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 355.198, -740.169 )
animation = "dogup"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="YSort/robot"]
position = Vector2( 366.056, -231.518 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/robot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/robot/StaticBody2D"]
position = Vector2( 1.80933, 137.514 )
shape = SubResource( 4 )

[node name="RobotSeenBox" parent="YSort/robot" instance=ExtResource( 23 )]

[node name="CollisionShape2D" parent="YSort/robot/RobotSeenBox" index="0"]
position = Vector2( 0, 132.086 )
shape = SubResource( 5 )

[node name="sink" type="Node2D" parent="YSort"]
position = Vector2( 755.326, -24.796 )

[node name="sinktop" type="Sprite" parent="YSort/sink"]
position = Vector2( -5.34149, 71.769 )
texture = ExtResource( 6 )

[node name="SinkSeenBox" parent="YSort/sink" instance=ExtResource( 23 )]

[node name="CollisionShape2D" parent="YSort/sink/SinkSeenBox" index="0"]
position = Vector2( -3.75781, 69.5181 )
shape = SubResource( 6 )

[node name="counter" type="Node2D" parent="YSort"]
position = Vector2( 46.9702, -624.529 )

[node name="lab_counter" type="Sprite" parent="YSort/counter"]
position = Vector2( 22.0765, 91.6563 )
texture = ExtResource( 14 )

[node name="chemistry_stuff" type="Sprite" parent="YSort/counter/lab_counter"]
position = Vector2( 55.3142, -211.72 )
texture = ExtResource( 8 )

[node name="ChemistrySeenBox" parent="YSort/counter/lab_counter/chemistry_stuff" instance=ExtResource( 23 )]

[node name="CollisionShape2D" parent="YSort/counter/lab_counter/chemistry_stuff/ChemistrySeenBox" index="0"]
position = Vector2( 1.92407, 34.6333 )
shape = SubResource( 7 )

[node name="medium_book" type="Sprite" parent="YSort/counter/lab_counter"]
position = Vector2( -112.159, 30.6903 )
texture = ExtResource( 20 )

[node name="RedBookSeenBox" parent="YSort/counter/lab_counter/medium_book" instance=ExtResource( 23 )]

[node name="CollisionShape2D" parent="YSort/counter/lab_counter/medium_book/RedBookSeenBox" index="0"]
position = Vector2( 0, 63.4944 )
shape = SubResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/counter/lab_counter"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/counter/lab_counter/StaticBody2D"]
polygon = PoolVector2Array( 153.306, -236.672, 153.306, -44.009, -67.0785, -42.6229, -60.1481, 209.642, -492.602, 215.186 )

[node name="camera" type="Sprite" parent="."]
position = Vector2( -37.6627, -975.474 )
texture = ExtResource( 10 )

[node name="science_desk" type="Sprite" parent="."]
position = Vector2( -21.5583, 102.415 )
texture = ExtResource( 13 )

[node name="DeskSeenBox" parent="science_desk" instance=ExtResource( 23 )]

[node name="CollisionShape2D" parent="science_desk/DeskSeenBox" index="0"]
shape = SubResource( 9 )

[node name="BG" parent="." instance=ExtResource( 16 )]
margin_left = -1591.17
margin_top = -1690.99
margin_right = 2157.83
margin_bottom = 1293.01

[node name="PuppyCamera" parent="." instance=ExtResource( 15 )]

[node name="UpperLeft" parent="PuppyCamera/Limits" index="0"]
position = Vector2( -557.169, -1179.36 )

[node name="BottomRight" parent="PuppyCamera/Limits" index="1"]
position = Vector2( 1413.32, 316.681 )

[node name="CutsceneAnimation" type="AnimationPlayer" parent="."]
pause_mode = 2
autoplay = "default"
"anims/beat game" = SubResource( 10 )
anims/default = SubResource( 11 )
anims/dropoff = SubResource( 12 )
anims/move_on_out = SubResource( 13 )
anims/pout = SubResource( 14 )
anims/pouting = SubResource( 15 )
anims/robot_appear = SubResource( 16 )
anims/robot_leave = SubResource( 17 )
anims/throw_away_thesis = SubResource( 18 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CutsceneAnimation"]
stream = ExtResource( 11 )
bus = "Effects"

[node name="Collisions" type="Node2D" parent="."]

[node name="left" type="StaticBody2D" parent="Collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/left"]
polygon = PoolVector2Array( 249.419, -668.826, -96.173, -668.826, -96.173, 82.0277, 55.4896, 77.0552, 50.5171, 188.937, 234.501, 191.424, -461.655, 514.639, -476.573, -934.858 )

[node name="right" type="StaticBody2D" parent="Collisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions/right"]
position = Vector2( -1.94336, -1.94342 )
polygon = PoolVector2Array( 446.606, -664.162, 826.234, -663.854, 814.778, -99.2458, 685.313, -99.3185, 683.429, 193.496, 457.194, 192.616, 1074.86, 502.208, 1069.89, -1004.47 )

[node name="bottomTZ" parent="." instance=ExtResource( 5 )]
position = Vector2( 340.725, 295.695 )

[node name="CollisionShape2D" parent="bottomTZ" index="0"]
position = Vector2( 7.74408, 1.78381 )
shape = SubResource( 19 )

[node name="CutscenePuppySpot" type="Position2D" parent="."]
position = Vector2( 49.6564, -596.464 )

[node name="LeaveSpot" type="Position2D" parent="."]
position = Vector2( 356.15, -749.475 )

[node name="UnlockableBarrierTop" parent="." instance=ExtResource( 25 )]
position = Vector2( 363.418, -724.893 )
unlock_var_name = "alllabpuzzlesdone"
locked_description = [ "BEEP BOOP. ACCESS DENIED." ]

[node name="UnlockableBarrierBottom" parent="." instance=ExtResource( 25 )]
position = Vector2( 351.862, 252.728 )
unlock_var_name = "alllabpuzzlesdone"
locked_description = [ "BEEP BOOP. ACCESS DENIED." ]

[node name="topTZ" parent="." instance=ExtResource( 5 )]
position = Vector2( 354.088, -760.764 )

[node name="CollisionShape2D" parent="topTZ" index="0"]
position = Vector2( 0, 18.657 )
shape = SubResource( 20 )
[connection signal="seen" from="YSort/Thesis/ThesisSeenBox" to="." method="_on_ThesisSeenBox_seen"]
[connection signal="seen" from="YSort/computer_console/thick_book/BlueBookSeenBox" to="." method="_on_BlueBookSeenBox_seen"]
[connection signal="seen" from="YSort/computer_console/ComputerSeenBox" to="." method="_on_ComputerSeenBox_seen"]
[connection signal="seen" from="YSort/robot/RobotSeenBox" to="." method="_on_RobotSeenBox_seen"]
[connection signal="seen" from="YSort/sink/SinkSeenBox" to="." method="_on_SinkSeenBox_seen"]
[connection signal="seen" from="YSort/counter/lab_counter/chemistry_stuff/ChemistrySeenBox" to="." method="_on_ChemistrySeenBox_seen"]
[connection signal="seen" from="YSort/counter/lab_counter/medium_book/RedBookSeenBox" to="." method="_on_RedBookSeenBox_seen"]
[connection signal="seen" from="science_desk/DeskSeenBox" to="." method="_on_DeskSeenBox_seen"]
[connection signal="transition_triggered" from="bottomTZ" to="." method="_on_bottomTZ_transition_triggered"]
[connection signal="transition_triggered" from="topTZ" to="." method="_on_topTZ_transition_triggered"]

[editable path="YSort/Thesis/ThesisSeenBox"]

[editable path="YSort/computer_console/thick_book/BlueBookSeenBox"]

[editable path="YSort/computer_console/ComputerSeenBox"]

[editable path="YSort/robot/RobotSeenBox"]

[editable path="YSort/sink/SinkSeenBox"]

[editable path="YSort/counter/lab_counter/chemistry_stuff/ChemistrySeenBox"]

[editable path="YSort/counter/lab_counter/medium_book/RedBookSeenBox"]

[editable path="science_desk/DeskSeenBox"]

[editable path="PuppyCamera"]

[editable path="bottomTZ"]

[editable path="topTZ"]
