[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/L2_lab/lab_panel.png" type="Texture" id=2]


[node name="LabWall" type="TextureRect"]
margin_left = -435.0
margin_top = -217.0
margin_right = 2841.0
margin_bottom = 409.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}
