[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/L2_lab/ninja_wall0.png" type="Texture" id=1]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "FacingWall",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 19.2425
height = 168.405

[node name="ninja" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.02783, -87.3634 )
frames = SubResource( 1 )
animation = "FacingWall"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2.0354, 13.5695 )
rotation = 1.5708
shape = SubResource( 2 )
