[gd_scene load_steps=12 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/house/railing.png" type="Texture" id=2]
[ext_resource path="res://sprites/house/fish_house_base.png" type="Texture" id=3]
[ext_resource path="res://sprites/house/fish_house_foreground.png" type="Texture" id=4]
[ext_resource path="res://sprites/house/fish_house_house.png" type="Texture" id=5]
[ext_resource path="res://BG.tscn" type="PackedScene" id=6]
[ext_resource path="res://Brains/SaveStar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Cameras/PuppyCamera.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/20.0 House/sky.png" type="Texture" id=9]

[sub_resource type="Animation" id=2]
resource_name = "bob"
length = 8.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Everything:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4, 8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -31.4187 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "default"

[node name="CloudHouse" type="Node2D"]
position = Vector2( 518.16, 153.795 )

[node name="sky" type="Sprite" parent="."]
position = Vector2( 446.219, 372.598 )
texture = ExtResource( 9 )

[node name="PuppyCamera" parent="." instance=ExtResource( 8 )]
position = Vector2( 445.506, 388.195 )

[node name="UpperLeft" parent="PuppyCamera/Limits" index="0"]
position = Vector2( -17.2867, -25.3406 )

[node name="BottomRight" parent="PuppyCamera/Limits" index="1"]
position = Vector2( 1945.35, 1185.61 )

[node name="Everything" type="Node2D" parent="."]

[node name="fish_house_base" type="Sprite" parent="Everything"]
position = Vector2( 468.707, 175.086 )
texture = ExtResource( 3 )

[node name="YSort" type="YSort" parent="Everything"]
position = Vector2( 133.416, -31.5984 )

[node name="player" parent="Everything/YSort" instance=ExtResource( 1 )]
position = Vector2( 501.588, 751.841 )

[node name="Node2D" type="Node2D" parent="Everything/YSort"]
position = Vector2( 300.539, 671.606 )

[node name="fish_house_house" type="Sprite" parent="Everything/YSort/Node2D"]
position = Vector2( 2.58716, -95.0432 )
texture = ExtResource( 5 )

[node name="fish_house_foreground" type="Sprite" parent="Everything"]
position = Vector2( 468.689, 175.633 )
texture = ExtResource( 4 )

[node name="railing" type="Sprite" parent="Everything"]
position = Vector2( 444.783, 730.504 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Everything"]
position = Vector2( 468.707, 175.086 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Everything/StaticBody2D"]
polygon = PoolVector2Array( -36.1373, 123.207, -296.295, 123.904, -287.662, 601.931, 238.794, 603.286, 244.544, 103.103, -29.5206, 123.462, -34.4768, 1.16382, 356.583, 25.874, 354.836, 710.97, -401.916, 707.475, -414.15, 1.40628, -41.1186, 1.99405 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Everything"]
position = Vector2( 133.416, -31.5984 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Everything/StaticBody2D2"]
polygon = PoolVector2Array( 157.789, 705.852, 254.799, 702.564, 257.265, 594.867, 349.342, 595.689, 350.987, 701.742, 457.039, 695.165, 452.929, 445.242, 158.612, 445.242 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "bob"
anims/bob = SubResource( 2 )
anims/default = SubResource( 3 )

[node name="BG" parent="." instance=ExtResource( 6 )]
margin_left = -929.062
margin_top = -754.989
margin_right = 1892.94
margin_bottom = 1350.01

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="SaveStar7" parent="Node2D" instance=ExtResource( 7 )]
position = Vector2( 857.079, 162.334 )

[node name="SaveStar" parent="Node2D" instance=ExtResource( 7 )]
position = Vector2( -346.499, 541.775 )

[node name="SaveStar2" parent="Node2D" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0.603922 )
position = Vector2( 1122.93, 793.125 )

[node name="SaveStar3" parent="Node2D" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0.427451 )
position = Vector2( 1272.77, 92.2462 )

[node name="SaveStar4" parent="Node2D" instance=ExtResource( 7 )]
position = Vector2( -63.731, 776.207 )

[node name="SaveStar5" parent="Node2D" instance=ExtResource( 7 )]
position = Vector2( -63.731, 256.59 )

[node name="SaveStar6" parent="Node2D" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 0.423529 )
position = Vector2( -431.088, 113.998 )

[editable path="PuppyCamera"]
