[gd_scene load_steps=16 format=2]

[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/moto_l.png" type="Texture" id=1]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/wheel.png" type="Texture" id=2]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/moto_r.png" type="Texture" id=3]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/moto_u.png" type="Texture" id=4]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/md_d.png" type="Texture" id=5]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/md_r.png" type="Texture" id=6]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/moto_d.png" type="Texture" id=7]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/md_u.png" type="Texture" id=8]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/md_l.png" type="Texture" id=9]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/alter_ego_l.png" type="Texture" id=10]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/alter_ego_u.png" type="Texture" id=11]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/alter_ego_f.png" type="Texture" id=12]
[ext_resource path="res://sprites/forest_npcs/motorcycle_dog/md_r1.png" type="Texture" id=13]

[sub_resource type="Animation" id=1]
resource_name = "Go"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("moto_l/wheel2:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("moto_l/wheel:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -360.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("moto_r/wheel3:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("moto_r/wheel4:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "stop"

[node name="Motorcycle" type="Node2D"]
position = Vector2( 6.33586, -57.9278 )

[node name="moto_l" type="Sprite" parent="."]
visible = false
position = Vector2( 1.43274, -52.8629 )
texture = ExtResource( 1 )

[node name="wheel2" type="Sprite" parent="moto_l"]
show_behind_parent = true
position = Vector2( 80.2289, 86.4693 )
texture = ExtResource( 2 )
offset = Vector2( -0.90509, -7.24097 )

[node name="wheel" type="Sprite" parent="moto_l"]
show_behind_parent = true
position = Vector2( -90.8391, 73.7976 )
texture = ExtResource( 2 )
offset = Vector2( -1.81023, -5.43073 )

[node name="md_l" type="Sprite" parent="moto_l"]
position = Vector2( 30.7266, -37.9971 )
texture = ExtResource( 9 )

[node name="alter_ego_l2" type="Sprite" parent="moto_l"]
visible = false
position = Vector2( 13.3087, -91.4041 )
scale = Vector2( 0.971429, 0.727273 )
texture = ExtResource( 10 )

[node name="moto_u" type="Sprite" parent="."]
visible = false
position = Vector2( -11.2621, -79.8527 )
texture = ExtResource( 4 )

[node name="md_u" type="Sprite" parent="moto_u"]
position = Vector2( 5.6925, -33.7225 )
texture = ExtResource( 8 )

[node name="alter_ego_u" type="Sprite" parent="moto_u"]
visible = false
position = Vector2( 6.71416, -82.3656 )
texture = ExtResource( 11 )

[node name="moto_r" type="Sprite" parent="."]
position = Vector2( -4.48283, -45.3841 )
texture = ExtResource( 3 )

[node name="wheel3" type="Sprite" parent="moto_r"]
show_behind_parent = true
position = Vector2( 89.3569, 78.0508 )
texture = ExtResource( 2 )
offset = Vector2( -0.90509, -7.24097 )

[node name="wheel4" type="Sprite" parent="moto_r"]
show_behind_parent = true
position = Vector2( -82.8754, 76.903 )
texture = ExtResource( 2 )
offset = Vector2( -1.81023, -5.43073 )

[node name="md_r" type="Sprite" parent="moto_r"]
position = Vector2( -31.7966, -38.1877 )
texture = ExtResource( 6 )

[node name="alter_ego_l" type="Sprite" parent="moto_r"]
visible = false
position = Vector2( -18.3359, -92.5722 )
scale = Vector2( 0.971429, 0.727273 )
texture = ExtResource( 10 )
flip_h = true

[node name="md_r1" type="Sprite" parent="moto_r"]
position = Vector2( -31.5975, -38.1965 )
texture = ExtResource( 13 )

[node name="alter_ego_f2" type="Sprite" parent="moto_r"]
visible = false
position = Vector2( -28.6185, -79.1237 )
scale = Vector2( 0.704227, 0.737026 )
texture = ExtResource( 12 )

[node name="moto_d" type="Sprite" parent="."]
visible = false
position = Vector2( -15.4989, -58.428 )
texture = ExtResource( 7 )

[node name="md_d" type="Sprite" parent="moto_d"]
position = Vector2( 8.27722, -68.4197 )
texture = ExtResource( 5 )

[node name="alter_ego_f" type="Sprite" parent="moto_d"]
visible = false
position = Vector2( 5.66414, -60.0722 )
texture = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "stop"
anims/Go = SubResource( 1 )
anims/stop = SubResource( 2 )
