[gd_scene load_steps=3 format=2]

[ext_resource path="res://BG.tscn" type="PackedScene" id=1]
[ext_resource path="res://Brains/SaveStar.tscn" type="PackedScene" id=3]

[node name="StarBG" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="BG" parent="ParallaxBackground/ParallaxLayer" instance=ExtResource( 1 )]
margin_left = -1677.0
margin_top = -1270.0
margin_right = 4185.0
margin_bottom = 2444.0

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Node2D" type="Node2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 1096.91, 155.668 )
scale = Vector2( 0.5, 0.5 )

[node name="SaveStar7" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -1955.92, -920.944 )

[node name="SaveStar8" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -3799.71, -1054.04 )

[node name="SaveStar9" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -4361.46, -81.2572 )

[node name="SaveStar10" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -2016.6, 194.723 )

[node name="SaveStar11" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -3527.65, 396.326 )

[node name="SaveStar12" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -2627.28, -539.268 )

[node name="SaveStar13" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -2482.44, -20.5806 )

[node name="SaveStar14" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -550.58, -691.939 )

[node name="SaveStar15" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -3423.91, -20.5806 )

[node name="SaveStar18" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -3484.58, 1095.09 )

[node name="SaveStar20" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -4095.27, 361.095 )

[node name="SaveStar21" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -3950.42, 879.782 )

[node name="SaveStar23" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -3560.92, -1198.88 )

[node name="SaveStar47" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -3021.74, -1582.72 )

[node name="SaveStar28" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( 443.07, -229.852 )

[node name="SaveStar29" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -448.025, 1921.51 )

[node name="SaveStar30" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -1959.06, 2123.11 )

[node name="SaveStar31" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -1058.7, 1187.52 )

[node name="SaveStar32" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -913.865, 1706.21 )

[node name="SaveStar34" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -1855.32, 1706.21 )

[node name="SaveStar35" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -463.16, -302.272 )

[node name="SaveStar37" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -1916, 2821.88 )

[node name="SaveStar38" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -191.1, 1148.1 )

[node name="SaveStar39" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -2526.68, 2087.88 )

[node name="SaveStar40" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -2381.84, 2606.57 )

[node name="SaveStar41" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -204.425, 2072.34 )

[node name="SaveStar43" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -600.17, -1480.57 )

[node name="SaveStar44" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -1161.92, -507.79 )

[node name="SaveStar50" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -1453.16, 144.062 )

[node name="SaveStar51" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -61, -1864.42 )

[node name="SaveStar52" parent="ParallaxBackground/ParallaxLayer5/Node2D" instance=ExtResource( 3 )]
position = Vector2( -622.75, -891.635 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.3 )

[node name="SaveStar7" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 366.891, -266.095 )

[node name="SaveStar8" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 836.645, -62.5343 )

[node name="SaveStar9" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 141.8, 17.7154 )

[node name="SaveStar11" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 1527.58, -21.4308 )

[node name="SaveStar13" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 2020.82, 78.3921 )

[node name="SaveStar19" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 69.0416, 135.307 )

[node name="SaveStar20" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 617.089, -263.984 )

[node name="SaveStar21" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 562.284, 235.13 )

[node name="SaveStar23" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 1181.06, 1105.36 )

[node name="SaveStar24" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 1650.81, 1308.92 )

[node name="SaveStar26" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 1958.11, 886.144 )

[node name="SaveStar27" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 2341.74, 1350.03 )

[node name="SaveStar28" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 1271.81, 1888.43 )

[node name="SaveStar30" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 1877.86, 938.992 )

[node name="SaveStar31" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 1677.39, -22.2799 )

[node name="SaveStar32" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 529.172, 1118.97 )

[node name="SaveStar33" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 1452.3, 261.53 )

[node name="SaveStar40" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 122.616, 1295.86 )

[node name="SaveStar42" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 429.914, 873.083 )

[node name="SaveStar43" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 813.547, 1336.97 )

[node name="SaveStar44" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 1361.59, 937.674 )

[node name="SaveStar45" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 1306.79, 1436.79 )

[node name="SaveStar46" parent="ParallaxBackground/ParallaxLayer3" instance=ExtResource( 3 )]
position = Vector2( 349.664, 925.93 )
