[gd_scene load_steps=8 format=2]

[ext_resource path="res://player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/creepy_tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/leafpiletile2.png" type="Texture" id=3]
[ext_resource path="res://sprites/leafpiletile2dark.png" type="Texture" id=4]
[ext_resource path="res://world/leaf_pile.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/Whizfluff.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/HealthUI.tscn" type="PackedScene" id=7]

[node name="world" type="Node2D"]

[node name="darkbg" type="Sprite" parent="."]
position = Vector2( -56.1151, -47.1368 )
scale = Vector2( 0.830791, 0.839937 )
texture = ExtResource( 4 )
centered = false
region_enabled = true
region_rect = Rect2( -6.84967, 2.75346, 2504.92, 1535.55 )

[node name="leaf1" type="Sprite" parent="."]
visible = false
position = Vector2( -56.1151, -47.1368 )
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( -6.84967, 2.75346, 1253.42, 845.643 )

[node name="LeafPiles" type="Node2D" parent="."]

[node name="LeafPile" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 1257.95, 793.943 )

[node name="LeafPile2" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 311.118, 691.274 )

[node name="LeafPile3" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 1446.18, 497.345 )

[node name="LeafPile4" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 630.532, 805.351 )

[node name="LeafPile5" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 727.497, 371.86 )

[node name="LeafPile6" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 1520.33, 582.902 )
scale = Vector2( 0.830791, 0.839937 )

[node name="LeafPile7" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 465.121, 565.79 )

[node name="LeafPile8" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 1714.26, 822.462 )

[node name="LeafPile9" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 1406.25, 588.606 )

[node name="LeafPile10" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 842.825, 928.092 )

[node name="LeafPile11" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 910.617, 950.689 )

[node name="LeafPile12" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 989.708, 894.196 )

[node name="LeafPile13" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 645.099, 442.249 )

[node name="LeafPile14" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 791.981, 871.598 )

[node name="LeafPile15" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 854.124, 820.754 )

[node name="LeafPile16" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 955.812, 826.404 )

[node name="LeafPile17" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 690.293, 493.093 )

[node name="LeafPile18" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 791.981, 481.795 )

[node name="LeafPile19" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 825.877, 374.457 )

[node name="LeafPile20" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 385.229, 261.471 )

[node name="LeafPile21" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 453.021, 272.769 )

[node name="LeafPile22" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 509.515, 255.821 )

[node name="LeafPile23" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 577.307, 221.925 )

[node name="LeafPile24" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 650.748, 233.224 )

[node name="LeafPile25" parent="LeafPiles" instance=ExtResource( 5 )]
position = Vector2( 718.54, 199.328 )

[node name="YSortedThings" type="YSort" parent="."]

[node name="player" parent="YSortedThings" instance=ExtResource( 1 )]
position = Vector2( 253, 166 )

[node name="Trees" type="YSort" parent="YSortedThings"]

[node name="creepy_tree" parent="YSortedThings/Trees" instance=ExtResource( 2 )]
position = Vector2( 463.246, 271.419 )

[node name="creepy_tree2" parent="YSortedThings/Trees" instance=ExtResource( 2 )]
position = Vector2( 775.246, 471.19 )

[node name="creepy_tree4" parent="YSortedThings/Trees" instance=ExtResource( 2 )]
position = Vector2( 665.261, 219.794 )

[node name="creepy_tree5" parent="YSortedThings/Trees" instance=ExtResource( 2 )]
position = Vector2( 920.092, 908.313 )

[node name="creepy_tree3" parent="YSortedThings/Trees" instance=ExtResource( 2 )]
position = Vector2( 1457.29, 524.735 )

[node name="enemies" type="YSort" parent="YSortedThings"]

[node name="Whizfluff" parent="YSortedThings/enemies" instance=ExtResource( 6 )]
position = Vector2( 1105.01, 377.981 )

[node name="Whizfluff2" parent="YSortedThings/enemies" instance=ExtResource( 6 )]
position = Vector2( 1251.9, 504.752 )

[node name="Whizfluff3" parent="YSortedThings/enemies" instance=ExtResource( 6 )]
position = Vector2( 1063.71, 226.026 )

[node name="Whizfluff4" parent="YSortedThings/enemies" instance=ExtResource( 6 )]
position = Vector2( 1284.99, 229.426 )

[node name="HealthUI" parent="." instance=ExtResource( 7 )]
margin_left = 38.486
margin_top = 31.6943
margin_right = 78.486
margin_bottom = 71.6943
