[gd_scene load_steps=2 format=2]

[ext_resource path="res://MiniGames/FetchGameObstacle.gd" type="Script" id=1]

[node name="FetchGameObstacle" type="YSort"]
script = ExtResource( 1 )
speed = 2.0

[node name="origin" type="Position2D" parent="."]
position = Vector2( 917.462, 445.015 )

[node name="end" type="Position2D" parent="."]
position = Vector2( 1420.39, 1231.41 )
scale = Vector2( 13.108, 7.78586 )

[node name="Tween" type="Tween" parent="."]
